[import](common.lg)

# SendActivity_fT7pyr()
[Activity
    Text = Senin bulduğum yemek tarifleri:
]

# SendActivity_0hazci()
[Activity
    Attachments = ${json(SendActivity_0hazci_attachment_otM4Wb())} | ${json(SendActivity_0hazci_attachment_5BXXRu())} | ${json(SendActivity_0hazci_attachment_TaQ4vv())} | ${json(SendActivity_0hazci_attachment_ojfkBW())}
    AttachmentLayout = carousel
]

# SendActivity_0hazci_attachment_otM4Wb()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "Image",
            "url": "https://cdn.yemek.com/mncrop/940/625/uploads/2021/08/mercimek-manti-one-cikan.jpg"
        },
        {
            "type": "TextBlock",
            "wrap": true,
            "text": " "
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Hafifleyelim: Mercimek Mantı",
                            "wrap": true,
                            "size": "Medium",
                            "weight": "Bolder",
                            "spacing": "Medium"
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Mercimekleri 2 su bardağı kaynar suyla yumuşayana kadar haşlayın.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Haşlanan mercimekleri geniş bir kaba alın. Üzerine bulguru ve 1 su bardağı kaynar suyu ve baharatları ekleyip karıştırın. Üzerini streç filmle kapatarak 15-20 dakika dinlenmeye bırakın.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "Haşlanan mercimekleri geniş bir kaba alın. Üzerine bulguru ve 1 su bardağı kaynar suyu ve baharatları ekleyip karıştırın. Üzerini streç filmle kapatarak 15-20 dakika dinlenmeye bırakın."
                        },
                        {
                            "type": "TextBlock",
                            "text": "Dinlenen mercimek karışımını 1-2 dakika boyunca yoğurduktan sonra ceviz büyüklüğünde parçalar alarak yuvarlayın.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Tabağın altına mercimek mantılarını dizin ve üzerine önce yoğurtlu-sarımsaklı sosu ardından salçalı sosu dökün. İsteğe göre üzerine doğranmış maydanoz serperek servis edebilirsiniz. Afiyet olsun!",
                            "wrap": true
                        }
                    ]
                }
            ]
        }
    ],
    "backgroundImage": {
        "url": "https://st3.depositphotos.com/1558912/19061/i/450/depositphotos_190618704-stock-photo-italian-food-background-on-white.jpg"
    }
}```
# SendActivity_0hazci_attachment_5BXXRu()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "Image",
            "url": "https://cdn.yemek.com/mncrop/940/625/uploads/2020/05/patatesli-graten-yemekcom-buyuk.jpg"
        },
        {
            "type": "TextBlock",
            "wrap": true,
            "text": " "
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Az Eforla Çok Lezzet: Mantarlı Patates Graten",
                            "wrap": true,
                            "size": "Medium",
                            "weight": "Bolder",
                            "spacing": "Medium"
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "4 adet patatesin kabuklarını soyun. Sonra bir parmak kalınlığında dilimleyip 20 dakika soğuk suda bekletin. Pişirme öncesinde suyunu süzdürüp, kağıt havluyla kurulayın.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Mantarların sap kısmını çıkarıp zar kısmını aşağıdan yukarı doğru soyun, dörde bölün.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "Patatesleri kızgın yağda 6 dakika kızartın."
                        },
                        {
                            "type": "TextBlock",
                            "text": "Ayrı bir tavada 2 yemek kaşığı sıvı yağı kızdırın. Mantarları ekleyin. Mantarları suyunu salıp çekene kadar pişirin. Ardından ezilmiş sarımsak ve 1 çay kaşığı tuz ile tatlandırın.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Beşamel sos için çukur bir tencereye 1 yemek kaşığı sıvı yağ ve terayağını koyun. Tereyağı eridikten sonra unu ekleyin ve iki dakika boyunca kavurun. Ardından karıştırarak sütü ekleyin.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Tuz ve karabiberi ekledikten sonra kaynayana kadar pişirin.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Küçük boy borcama kızarttığınız patatesleri ve mantarları yerleştirin. Üzerine beşamel sosu döküp kaşar peynirini serpiştirin.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "185 derece fırında 15 dakika pişirin. Fırından çıkardıktan sonra bir müddet dinlendirerek servis edin, afiyet olsun!",
                            "wrap": true
                        }
                    ]
                }
            ]
        }
    ],
    "backgroundImage": {
        "url": "https://st3.depositphotos.com/1558912/19061/i/450/depositphotos_190618704-stock-photo-italian-food-background-on-white.jpg"
    }
}```
# SendActivity_0hazci_attachment_TaQ4vv()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "Image",
            "url": "https://cdn.yemek.com/mncrop/940/625/uploads/2015/06/muhallebi-yemekcom.jpg"
        },
        {
            "type": "TextBlock",
            "wrap": true,
            "text": " "
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Çocukluğumuzun Tatlısı: Muhallebi",
                            "wrap": true,
                            "size": "Medium",
                            "weight": "Bolder",
                            "spacing": "Medium"
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "5 su bardağı soğuk sütü geniş bir tencereye aktarın. Yarım çay bardağı un, 3 yemek kaşığı buğday nişastası ve 1 su bardağı toz şekeri ilave ettikten sonra ocağın altını açın.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Ara ara karıştırarak koyu bir kıvam alana kadar pişirin.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "Kıvam alan muhallebinin altını kapatın."
                        },
                        {
                            "type": "TextBlock",
                            "text": "Henüz sıcakken içerisine 1 tatlı kaşığı tereyağı ve 1 paket vanilya ilave ederek çırpın.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Ardından servis kaselerine paylaştırın ve soğutun.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Antep fıstığıyla süsleyip tatlandırdığınız muhallebileri soğuk olarak sevdiklerinizle paylaşın.",
                            "wrap": true
                        }
                    ]
                }
            ]
        }
    ],
    "backgroundImage": {
        "url": "https://st3.depositphotos.com/1558912/19061/i/450/depositphotos_190618704-stock-photo-italian-food-background-on-white.jpg"
    }
}```
# SendActivity_0hazci_attachment_ojfkBW()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "Image",
            "url": "https://cdn.yemek.com/mncrop/940/625/uploads/2014/07/pacanga-boregi-tarifi-yenii.jpg"
        },
        {
            "type": "TextBlock",
            "wrap": true,
            "text": " "
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Sabah Akşam Farketmez: Paçanga Böreği",
                            "wrap": true,
                            "size": "Medium",
                            "weight": "Bolder",
                            "spacing": "Medium"
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Yufkaları üst üste serdikten sonra dört eşit parçaya bölün ve  sekiz eşit, üçgen yufka parçası elde edin.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Çemensiz ya da tercihe göre yemeklik pastırmayı küçük parçalar halinde kesin. Kaşar peynirini rendeleyin.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "Kabuğunu soyduğunuz domatesleri küçük küpler halinde doğrayın. Yeşil biberleri halka şeklinde doğrayın.
Bir kasede pastırma, kaşar peyniri, domates ve biberi karıştırın."
                        },
                        {
                            "type": "TextBlock",
                            "text": "Üçgen yufka parçalarını mutfak tezgahının üzerine açın.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Kasede karıştırdığınız malzemeleri 1-2 kaşık olacak şekilde üçgen yufka parçasının geniş kısmına doğru yerleştirin ve önce kenarlardan katladıktan sonra rulo şeklinde sarın. Yufkanın ucunu su ile ıslatıp kapatın.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Ayçiçek yağını kızdırın. Sardığınız börekleri kızgın yağda kızartın.",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Fazla yağını bırakmaları için kağıt havlu serili bir servis tabağında 2- 3 dakika kadar beklettikten sonra sıcak olarak servis edin. Sevdiklerinizle paylaşın.",
                            "wrap": true
                        }
                    ]
                }
            ]
        }
    ],
    "backgroundImage": {
        "url": "https://st3.depositphotos.com/1558912/19061/i/450/depositphotos_190618704-stock-photo-italian-food-background-on-white.jpg"
    }
}```