[import](common.lg)

# SendActivity_JSXPth_attachment_ruF42D()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 2,
                    "items": [
                        {
                            "type": "TextBlock",
                            "weight": "Bolder",
                            "size": "Medium",
                            "wrap": true,
                            "text": "Miço'yu iyileştirmemize yardım et!"
                        },
                        {
                            "type": "TextBlock",
                            "text": "Neyi değiştirmek istesin?",
                            "isSubtle": true,
                            "wrap": true
                        },
                        {
                            "type": "Container",
                            "$data": "${properties}",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Konu Nedir :",
                                    "wrap": true,
                                    "id": "12"
                                },
                                {
                                    "type": "Input.Text",
                                    "placeholder": "Hava Durumu, Teams, Akış...",
                                    "id": "2"
                                },
                                {
                                    "type": "TextBlock",
                                    "text": "Öneri:",
                                    "wrap": true,
                                    "id": "11"
                                },
                                {
                                    "type": "Input.Text",
                                    "placeholder": "Keşke Miço...",
                                    "isMultiline": true,
                                    "id": "10"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://raw.githubusercontent.com/msft-ai-demos/MICO-BOT/main/micologo_small_png.png",
                            "width": "80px",
                            "height": "100px",
                            "size": "Medium",
                            "horizontalAlignment": "Center"
                        }
                    ]
                }
            ]
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.ShowCard",
                    "title": "Gönder",
                    "card": {
                        "type": "AdaptiveCard",
                        "version": "1.3",
                         "body": [
                            {
                                "type": "TextBlock",
                                "text": "Geri bildirimin için teşekkürler!",
                                "wrap": true
                            }
                        ]
                    }
                }
            ]
        }
    ]
}```
# SendActivity_JSXPth()
[Activity
    Attachments = ${json(SendActivity_JSXPth_attachment_ruF42D())}
]
