{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "QSWsY6",
    "name": "doviz",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "VUA8Sn"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "cJhBQF"
          },
          "activity": "${SendActivity_cJhBQF()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "O7NG5p"
          },
          "property": "dialog.doviz_key",
          "value": "=string(\"<evds_key>\")"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "yL5Kjx"
          },
          "property": "dialog.bugun",
          "value": "=addHours(utcNow(),3)"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Lvs762"
          },
          "assignments": [
            {
              "property": "dialog.formatted",
              "value": "=formatDateTime(dialog.bugun, 'dd-MM-yyyy')"
            },
            {
              "property": "dialog.dayoftheweek",
              "value": "=dayOfWeek(dialog.bugun)"
            },
            {
              "property": "dialog.entdoviz",
              "value": "=turn.recognized.entities"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sjRNrK"
          },
          "condition": "=contains(dialog.entdoviz, \"currency\")",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "o7nBrN"
              },
              "assignments": [
                {
                  "property": "dialog.kursayisi",
                  "value": "=\"null\""
                },
                {
                  "property": "dialog.miktar",
                  "value": "=\"null\""
                },
                {
                  "property": "dialog.kur1",
                  "value": "=\"null\""
                },
                {
                  "property": "dialog.kur2",
                  "value": "=\"null\""
                }
              ]
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "Htv1XR"
              },
              "resultProperty": "dialog.usd_api",
              "method": "GET",
              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.USD.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "6qgpGA"
              },
              "condition": "=dialog.usd_api.statusCode==200",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "y1ii2N"
                  },
                  "property": "dialog.usd_value",
                  "value": "=dialog.usd_api.content.items[0].TP_DK_USD_A_YTL"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "BDt12m"
                  },
                  "activity": "${SendActivity_BDt12m()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "rktBub"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "MUZLnA"
              },
              "method": "GET",
              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.EUR.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
              "resultProperty": "dialog.eur_api"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "cmDWxl"
              },
              "condition": "=dialog.eur_api.statusCode==200",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "QP0CK1"
                  },
                  "property": "dialog.eur_value",
                  "value": "=dialog.eur_api.content.items[0].TP_DK_EUR_A_YTL"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "B6f4Qz"
                  },
                  "activity": "${SendActivity_B6f4Qz()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "496BXz"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "qByEnl"
              },
              "method": "GET",
              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.GBP.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
              "resultProperty": "dialog.gbp_api"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Nu5hc0"
              },
              "condition": "=dialog.gbp_api.statusCode==200",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "noCCrh"
                  },
                  "activity": "${SendActivity_noCCrh()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "VL6Gju"
                  }
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "gZ27At"
                  },
                  "assignments": [
                    {
                      "property": "dialog.gbp_value",
                      "value": "=dialog.gbp_api.content.items[0].TP_DK_GBP_A_YTL"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "12dT1N"
              },
              "method": "GET",
              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.JPY.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
              "resultProperty": "dialog.jpy_api"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "kwH9jW"
              },
              "condition": "=dialog.jpy_api.statusCode==200",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "zxGg9N"
                  },
                  "property": "dialog.jpy_value",
                  "value": "=dialog.jpy_api.content.items[0].TP_DK_JPY_A_YTL"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "OzchRZ"
                  },
                  "activity": "${SendActivity_OzchRZ()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "lneeD2"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "JDhyP2"
              },
              "method": "GET",
              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.CHF.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
              "resultProperty": "dialog.chf_api"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "ldbfGv"
              },
              "condition": "=dialog.chf_api.statusCode==200",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "YrWdG7"
                  },
                  "activity": "${SendActivity_YrWdG7()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "Ul1IJg"
                  }
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "RwGO3U"
                  },
                  "property": "dialog.chf_value",
                  "value": "=dialog.chf_api.content.items[0].TP_DK_CHF_A_YTL"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "P05Whx"
              },
              "activity": "${SendActivity_P05Whx()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "tBtTb2"
              },
              "assignments": [
                {
                  "property": "dialog.dovizcount",
                  "value": "=count(dialog.entdoviz.currency)"
                }
              ]
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "PEiIh8"
              },
              "condition": "=dialog.dovizcount",
              "cases": [
                {
                  "value": "1",
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "lrCnjM"
                      },
                      "condition": "=contains(dialog.entdoviz, \"miktar\")",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "zkNEWz"
                          },
                          "assignments": [
                            {
                              "property": "dialog.kursayisi",
                              "value": "=count(dialog.entdoviz.currency)"
                            },
                            {
                              "property": "dialog.miktar",
                              "value": "=dialog.entdoviz.miktar[0]"
                            },
                            {
                              "property": "dialog.kur1",
                              "value": "=dialog.entdoviz.currency[0][0]"
                            },
                            {
                              "property": "dialog.kur2",
                              "value": "=\"null\""
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "QTUroM"
                          },
                          "condition": "=dialog.kur1=='YTL'",
                          "actions": [
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "NhLXJM"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.ytl_value",
                                  "value": "=1"
                                },
                                {
                                  "property": "dialog.float_ytl",
                                  "value": "=float(dialog.ytl_value)"
                                },
                                {
                                  "property": "dialog.float_miktar",
                                  "value": "=float(dialog.miktar)"
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "xpCZHh"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.USD.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.usd_api",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "wqMTMT"
                              },
                              "condition": "=dialog.usd_api.statusCode==200",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "KJImkc"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.usd_value",
                                      "value": "=dialog.usd_api.content.items[0].TP_DK_USD_A_YTL"
                                    },
                                    {
                                      "property": "dialog.usd_division",
                                      "value": "=float(div(float(dialog.ytl_value), float(dialog.usd_value)))"
                                    },
                                    {
                                      "property": "dialog.usd_float_division",
                                      "value": "=float(dialog.usd_division)"
                                    },
                                    {
                                      "property": "dialog.usd_carpim",
                                      "value": "=formatNumber(mul(float(dialog.usd_division), float(dialog.float_miktar)), 4)"
                                    }
                                  ]
                                }
                              ],
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "pj2GnR"
                                  },
                                  "activity": "${SendActivity_pj2GnR()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "b8TDx2"
                                  }
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "z5wNMO"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.EUR.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.eur_api",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "aHe8tD"
                              },
                              "condition": "=dialog.eur_api.statusCode==200",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "8k9Kco"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.eur_value",
                                      "value": "=dialog.eur_api.content.items[0].TP_DK_EUR_A_YTL"
                                    },
                                    {
                                      "property": "dialog.eur_division",
                                      "value": "=float(div(float(dialog.ytl_value), float(dialog.eur_value)))"
                                    },
                                    {
                                      "property": "dialog.eur_float_division",
                                      "value": "=float(dialog.eur_division)"
                                    },
                                    {
                                      "property": "dialog.eur_carpim",
                                      "value": "=formatNumber(mul(float(dialog.eur_division), float(dialog.float_miktar)), 4)"
                                    }
                                  ]
                                }
                              ],
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "KXkNM0"
                                  },
                                  "activity": "${SendActivity_KXkNM0()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "nJwbq7"
                                  }
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "YJtA5M"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.GBP.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.gbp_api",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "5wVA44"
                              },
                              "condition": "=dialog.gbp_api.statusCode==200",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "xLzabv"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.gbp_value",
                                      "value": "=dialog.gbp_api.content.items[0].TP_DK_GBP_A_YTL"
                                    },
                                    {
                                      "property": "dialog.gbp_division",
                                      "value": "=float(div(float(dialog.ytl_value), float(dialog.gbp_value)))"
                                    },
                                    {
                                      "property": "dialog.gbp_float_division",
                                      "value": "=float(dialog.gbp_division)"
                                    },
                                    {
                                      "property": "dialog.gbp_carpim",
                                      "value": "=formatNumber(mul(float(dialog.gbp_division), float(dialog.float_miktar)), 4)"
                                    }
                                  ]
                                }
                              ],
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "3QchVp"
                                  },
                                  "activity": "${SendActivity_3QchVp()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "TU7HSa"
                                  }
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "Pb78mq"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.JPY.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.jpy_api",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "fJvB02"
                              },
                              "condition": "=dialog.jpy_api.statusCode==200",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "EiGL3B"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.jpy_value",
                                      "value": "=dialog.jpy_api.content.items[0].TP_DK_JPY_A_YTL"
                                    },
                                    {
                                      "property": "dialog.jpy_division",
                                      "value": "=float(div(float(dialog.ytl_value), float(dialog.jpy_value)))"
                                    },
                                    {
                                      "property": "dialog.jpy_float_division",
                                      "value": "=float(dialog.jpy_division)"
                                    },
                                    {
                                      "property": "dialog.jpy_carpim",
                                      "value": "=formatNumber(mul(float(dialog.jpy_division), float(dialog.float_miktar)), 4)"
                                    }
                                  ]
                                }
                              ],
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "kggR13"
                                  },
                                  "activity": "${SendActivity_kggR13()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "Ap74oy"
                                  }
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "fZzVOD"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.CHF.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.chf_api",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "pBPTYZ"
                              },
                              "condition": "=dialog.chf_api.statusCode==200",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "hUyoc3"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.chf_value",
                                      "value": "=dialog.chf_api.content.items[0].TP_DK_CHF_A_YTL"
                                    },
                                    {
                                      "property": "dialog.chf_division",
                                      "value": "=float(div(float(dialog.ytl_value), float(dialog.chf_value)))"
                                    },
                                    {
                                      "property": "dialog.chf_float_division",
                                      "value": "=float(dialog.chf_division)"
                                    },
                                    {
                                      "property": "dialog.chf_carpim",
                                      "value": "=formatNumber(mul(float(dialog.chf_division), float(dialog.float_miktar)), 4)"
                                    }
                                  ]
                                }
                              ],
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "I3xwfv"
                                  },
                                  "activity": "${SendActivity_I3xwfv()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "5vI3zP"
                                  }
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "lpu5DZ"
                              },
                              "activity": "${SendActivity_lpu5DZ()}"
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "IKyUzK"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.${dialog.kur1}.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.api_resp1",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "crSDyB"
                              },
                              "condition": "=dialog.api_resp1.statusCode==200",
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "T1wd7r"
                                  },
                                  "activity": "${SendActivity_T1wd7r()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "lEzPtw"
                                  }
                                }
                              ],
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "KE99Zx"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.items",
                                      "value": "=dialog.api_resp1.content.items[0]"
                                    },
                                    {
                                      "property": "dialog.indexed_birim",
                                      "value": "=indicesAndValues(dialog.items)"
                                    },
                                    {
                                      "property": "dialog.son_birim",
                                      "value": "=dialog.indexed_birim[1].value"
                                    },
                                    {
                                      "property": "dialog.floatbirim",
                                      "value": "=float(dialog.son_birim)"
                                    },
                                    {
                                      "property": "dialog.floatmiktar",
                                      "value": "=float(dialog.miktar)"
                                    },
                                    {
                                      "property": "dialog.carpim",
                                      "value": "=round(mul(dialog.floatmiktar, dialog.floatbirim), 5)"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "Par0dZ"
                              },
                              "activity": "${SendActivity_Par0dZ()}"
                            }
                          ]
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "hCfvsS"
                          },
                          "assignments": [
                            {
                              "property": "dialog.kursayisi",
                              "value": "=count(dialog.entdoviz.currency)"
                            },
                            {
                              "property": "dialog.miktar",
                              "value": "=\"nul\""
                            },
                            {
                              "property": "dialog.kur1",
                              "value": "=dialog.entdoviz.currency[0][0]"
                            },
                            {
                              "property": "dialog.kur2",
                              "value": "=\"null\""
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "5qbprC"
                          },
                          "condition": "=dialog.kur1=='YTL'",
                          "actions": [
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "198J9l"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.miktar",
                                  "value": "=1"
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "nvGMf8"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.ytl_value",
                                  "value": "=1"
                                },
                                {
                                  "property": "dialog.float_ytl",
                                  "value": "=float(dialog.ytl_value)"
                                },
                                {
                                  "property": "dialog.float_miktar",
                                  "value": "=float(dialog.miktar)"
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "vb1IpT"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.USD.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.usd_api",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "VF0GMt"
                              },
                              "condition": "=dialog.usd_api.statusCode==200",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "I54IJU"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.usd_value",
                                      "value": "=dialog.usd_api.content.items[0].TP_DK_USD_A_YTL"
                                    },
                                    {
                                      "property": "dialog.usd_division",
                                      "value": "=float(div(float(dialog.ytl_value), float(dialog.usd_value)))"
                                    },
                                    {
                                      "property": "dialog.usd_float_division",
                                      "value": "=float(dialog.usd_division)"
                                    },
                                    {
                                      "property": "dialog.usd_carpim",
                                      "value": "=formatNumber(mul(float(dialog.usd_division), float(dialog.float_miktar)), 4)"
                                    }
                                  ]
                                }
                              ],
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "8xMyC5"
                                  },
                                  "activity": "${SendActivity_8xMyC5()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "lSP5jg"
                                  }
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "PjXZgO"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.EUR.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.eur_api",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "u7YfOC"
                              },
                              "condition": "=dialog.eur_api.statusCode==200",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "PgmXlD"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.eur_value",
                                      "value": "=dialog.eur_api.content.items[0].TP_DK_EUR_A_YTL"
                                    },
                                    {
                                      "property": "dialog.eur_division",
                                      "value": "=float(div(float(dialog.ytl_value), float(dialog.eur_value)))"
                                    },
                                    {
                                      "property": "dialog.eur_float_division",
                                      "value": "=float(dialog.eur_division)"
                                    },
                                    {
                                      "property": "dialog.eur_carpim",
                                      "value": "=formatNumber(mul(float(dialog.eur_division), float(dialog.float_miktar)), 4)"
                                    }
                                  ]
                                }
                              ],
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "WZEN01"
                                  },
                                  "activity": "${SendActivity_WZEN01()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "KWCnyp"
                                  }
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "JvQDCP"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.GBP.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.gbp_api",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "Cpx0cX"
                              },
                              "condition": "=dialog.gbp_api.statusCode==200",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "qrZe6B"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.gbp_value",
                                      "value": "=dialog.gbp_api.content.items[0].TP_DK_GBP_A_YTL"
                                    },
                                    {
                                      "property": "dialog.gbp_division",
                                      "value": "=float(div(float(dialog.ytl_value), float(dialog.gbp_value)))"
                                    },
                                    {
                                      "property": "dialog.gbp_float_division",
                                      "value": "=float(dialog.gbp_division)"
                                    },
                                    {
                                      "property": "dialog.gbp_carpim",
                                      "value": "=formatNumber(mul(float(dialog.gbp_division), float(dialog.float_miktar)), 4)"
                                    }
                                  ]
                                }
                              ],
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "6CoaZ1"
                                  },
                                  "activity": "${SendActivity_6CoaZ1()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "kjhEM2"
                                  }
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "V9EOGc"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.JPY.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.jpy_api",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "dTse8Q"
                              },
                              "condition": "=dialog.jpy_api.statusCode==200",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "HBclZ5"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.jpy_value",
                                      "value": "=dialog.jpy_api.content.items[0].TP_DK_JPY_A_YTL"
                                    },
                                    {
                                      "property": "dialog.jpy_division",
                                      "value": "=float(div(float(dialog.ytl_value), float(dialog.jpy_value)))"
                                    },
                                    {
                                      "property": "dialog.jpy_float_division",
                                      "value": "=float(dialog.jpy_division)"
                                    },
                                    {
                                      "property": "dialog.jpy_carpim",
                                      "value": "=formatNumber(mul(float(dialog.jpy_division), float(dialog.float_miktar)), 4)"
                                    }
                                  ]
                                }
                              ],
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "AE49SZ"
                                  },
                                  "activity": "${SendActivity_AE49SZ()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "vynEWS"
                                  }
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "EzhmhK"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.CHF.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.chf_api",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "joKxD4"
                              },
                              "condition": "=dialog.chf_api.statusCode==200",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "J0aVP1"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.chf_value",
                                      "value": "=dialog.chf_api.content.items[0].TP_DK_CHF_A_YTL"
                                    },
                                    {
                                      "property": "dialog.chf_division",
                                      "value": "=float(div(float(dialog.ytl_value), float(dialog.chf_value)))"
                                    },
                                    {
                                      "property": "dialog.chf_float_division",
                                      "value": "=float(dialog.chf_division)"
                                    },
                                    {
                                      "property": "dialog.chf_carpim",
                                      "value": "=formatNumber(mul(float(dialog.chf_division), float(dialog.float_miktar)), 4)"
                                    }
                                  ]
                                }
                              ],
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "n4xaVi"
                                  },
                                  "activity": "${SendActivity_n4xaVi()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "oK4TNl"
                                  }
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "gShe7I"
                              },
                              "activity": "${SendActivity_gShe7I()}"
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "6WuWpi"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.${dialog.kur1}.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.api_resp2",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "0loHWd"
                              },
                              "condition": "=dialog.api_resp2.statusCode==200",
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "OoFNrY"
                                  },
                                  "activity": "${SendActivity_OoFNrY()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "RSdwll"
                                  }
                                }
                              ],
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "IceONj"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.items",
                                      "value": "=dialog.api_resp2.content.items[0]"
                                    },
                                    {
                                      "property": "dialog.indexed_birim",
                                      "value": "=indicesAndValues(dialog.items)"
                                    },
                                    {
                                      "property": "dialog.son_birim",
                                      "value": "=dialog.indexed_birim[1].value"
                                    },
                                    {
                                      "property": "dialog.floatbirim",
                                      "value": "=float(dialog.son_birim)"
                                    },
                                    {
                                      "property": "dialog.totl",
                                      "value": "=formatNumber(float(div(float(1) , dialog.floatbirim)), 4)"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "czIn2z"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.${dialog.kur1}.S.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.satis_api",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "QZdlKh"
                              },
                              "condition": "=dialog.satis_api.statusCode==200",
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "08NZxP"
                                  },
                                  "activity": "${SendActivity_08NZxP()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "vxOf0w"
                                  }
                                }
                              ],
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "XdwG9E"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.items2",
                                      "value": "=dialog.satis_api.content.items[0]"
                                    },
                                    {
                                      "property": "dialog.indexed_birim2",
                                      "value": "=indicesAndValues(dialog.items2)"
                                    },
                                    {
                                      "property": "dialog.satis_birim",
                                      "value": "=dialog.indexed_birim2[1].value"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "KgUDsm"
                              },
                              "activity": "${SendActivity_KgUDsm()}"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "2",
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "l1bIC3"
                      },
                      "condition": "=contains(dialog.entdoviz, \"miktar\")",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "hssZik"
                          },
                          "assignments": [
                            {
                              "property": "dialog.kursayisi",
                              "value": "=count(dialog.entdoviz.currency)"
                            },
                            {
                              "property": "dialog.miktar",
                              "value": "=dialog.entdoviz.miktar[0]"
                            },
                            {
                              "property": "dialog.kur1",
                              "value": "=dialog.entdoviz.currency[0][0]"
                            },
                            {
                              "property": "dialog.kur2",
                              "value": "=dialog.entdoviz.currency[1][0]"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "uPvYen"
                          },
                          "condition": "=dialog.kur1=='YTL'",
                          "actions": [
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "OQ6g2V"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.kur1_value",
                                  "value": "=1"
                                }
                              ]
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "eM0Zf9"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.${dialog.kur1}.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.kur1_api",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "VYoJgy"
                              },
                              "condition": "=dialog.kur1_api.statusCode==200",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "Ah2wp9"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.items_kur1",
                                      "value": "=dialog.kur1_api.content.items[0]"
                                    },
                                    {
                                      "property": "dialog.indexed_kur1",
                                      "value": "=indicesAndValues(dialog.items_kur1)"
                                    },
                                    {
                                      "property": "dialog.kur1_value",
                                      "value": "=dialog.indexed_kur1[1].value"
                                    }
                                  ]
                                }
                              ],
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "pcwkjU"
                                  },
                                  "activity": "${SendActivity_pcwkjU()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "HWeCOL"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "EulXzz"
                          },
                          "condition": "=dialog.kur2=='YTL'",
                          "actions": [
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "fbr8Sq"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.float_kur1",
                                  "value": "=float(dialog.kur1_value)"
                                },
                                {
                                  "property": "dialog.float_miktar",
                                  "value": "=float(dialog.miktar)"
                                },
                                {
                                  "property": "dialog.carpim",
                                  "value": "=round(mul(dialog.float_kur1, dialog.float_miktar), 4)"
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "oMbO5b"
                              },
                              "activity": "${SendActivity_oMbO5b()}"
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "f1SDD5"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.${dialog.kur2}.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.kur2_api",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "EEARKp"
                              },
                              "condition": "=dialog.kur2_api.statusCode==200",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "VtaAGh"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.items_kur2",
                                      "value": "=dialog.kur2_api.content.items[0]"
                                    },
                                    {
                                      "property": "dialog.indexed_kur2",
                                      "value": "=indicesAndValues(dialog.items_kur2)"
                                    },
                                    {
                                      "property": "dialog.kur2_value",
                                      "value": "=dialog.indexed_kur2[1].value"
                                    },
                                    {
                                      "property": "dialog.float_kur1",
                                      "value": "=float(dialog.kur1_value)"
                                    },
                                    {
                                      "property": "dialog.float_kur2",
                                      "value": "=float(dialog.kur2_value)"
                                    },
                                    {
                                      "property": "dialog.float_miktar",
                                      "value": "=float(dialog.miktar)"
                                    },
                                    {
                                      "property": "dialog.division",
                                      "value": "=float(div(float(dialog.kur1_value), float(dialog.kur2_value)))"
                                    },
                                    {
                                      "property": "dialog.float_division",
                                      "value": "=float(dialog.division)"
                                    },
                                    {
                                      "property": "dialog.carpim",
                                      "value": "=formatNumber(mul(float(dialog.division), float(dialog.float_miktar)), 4)"
                                    }
                                  ]
                                }
                              ],
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "k9jJCQ"
                                  },
                                  "activity": "${SendActivity_k9jJCQ()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "l6bnZk"
                                  }
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "Y9S1L7"
                              },
                              "activity": "${SendActivity_Y9S1L7()}"
                            }
                          ]
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "xS3lFj"
                          },
                          "assignments": [
                            {
                              "property": "dialog.kursayisi",
                              "value": "=count(dialog.entdoviz.currency)"
                            },
                            {
                              "property": "dialog.miktar",
                              "value": "=\"nul\""
                            },
                            {
                              "property": "dialog.kur1",
                              "value": "=dialog.entdoviz.currency[0][0]"
                            },
                            {
                              "property": "dialog.kur2",
                              "value": "=dialog.entdoviz.currency[1][0]"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "Lbqloh"
                          },
                          "condition": "=dialog.kur1=='YTL'",
                          "actions": [
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "RvBwZ9"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.kur1_value",
                                  "value": "=1"
                                }
                              ]
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "zaH7oD"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.${dialog.kur1}.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.kur1_api",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "AqmAgJ"
                              },
                              "condition": "=dialog.kur1_api.statusCode==200",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "pzff8G"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.items_kur1",
                                      "value": "=dialog.kur1_api.content.items[0]"
                                    },
                                    {
                                      "property": "dialog.indexed_kur1",
                                      "value": "=indicesAndValues(dialog.items_kur1)"
                                    },
                                    {
                                      "property": "dialog.kur1_value",
                                      "value": "=dialog.indexed_kur1[1].value"
                                    }
                                  ]
                                }
                              ],
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "vnCH6F"
                                  },
                                  "activity": "${SendActivity_vnCH6F()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "nrFWBh"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "LBcPVU"
                          },
                          "condition": "=dialog.kur2=='YTL'",
                          "actions": [
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "iRMmfz"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.float_kur1",
                                  "value": "=float(dialog.kur1_value)"
                                },
                                {
                                  "property": "dialog.float_miktar",
                                  "value": "=float(1)"
                                },
                                {
                                  "property": "dialog.carpim",
                                  "value": "=round(mul(dialog.float_kur1, dialog.float_miktar), 4)"
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "YCwpbr"
                              },
                              "activity": "${SendActivity_YCwpbr()}"
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.HttpRequest",
                              "$designer": {
                                "id": "gmGdNH"
                              },
                              "method": "GET",
                              "url": "https://evds2.tcmb.gov.tr/service/evds/series=TP.DK.${dialog.kur2}.A.YTL&startDate=${dialog.formatted}&endDate=${dialog.formatted}&type=json&key=${dialog.doviz_key}&formulas=0&frequency=1",
                              "resultProperty": "dialog.kur2_api",
                              "responseType": "json"
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "qwsRQg"
                              },
                              "condition": "=dialog.kur2_api.statusCode==200",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "6G6yiw"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.items_kur2",
                                      "value": "=dialog.kur2_api.content.items[0]"
                                    },
                                    {
                                      "property": "dialog.indexed_kur2",
                                      "value": "=indicesAndValues(dialog.items_kur2)"
                                    },
                                    {
                                      "property": "dialog.kur2_value",
                                      "value": "=dialog.indexed_kur2[1].value"
                                    },
                                    {
                                      "property": "dialog.float_kur1",
                                      "value": "=float(dialog.kur1_value)"
                                    },
                                    {
                                      "property": "dialog.float_kur2",
                                      "value": "=float(dialog.kur2_value)"
                                    },
                                    {
                                      "property": "dialog.float_miktar",
                                      "value": "=float(1)"
                                    },
                                    {
                                      "property": "dialog.division",
                                      "value": "=float(div(float(dialog.kur1_value), float(dialog.kur2_value)))"
                                    },
                                    {
                                      "property": "dialog.float_division",
                                      "value": "=float(dialog.division)"
                                    },
                                    {
                                      "property": "dialog.carpim",
                                      "value": "=formatNumber(mul(float(dialog.division), float(dialog.float_miktar)), 4)"
                                    }
                                  ]
                                }
                              ],
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "wuvP7D"
                                  },
                                  "activity": "${SendActivity_wuvP7D()}"
                                },
                                {
                                  "$kind": "Microsoft.EndDialog",
                                  "$designer": {
                                    "id": "iHrEmD"
                                  }
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "3fVe5E"
                              },
                              "activity": "${SendActivity_3fVe5E()}"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "doviz.lg",
  "recognizer": "doviz.lu.qna",
  "id": "doviz"
}
