[import](common.lg)

# SendActivity_LinFss_text()
- ```Toplam izin : ${turn.results.content.calisan[0].toplamizin}
Kalan izin : ${turn.results.content.calisan[0].kalanizin}```
# SendActivity_LinFss()
[Activity
    Text = ${SendActivity_LinFss_text()}
]

# SendActivity_O5gKzN_text()
- ```Temmuz ayı gross: ${turn.results.content.calisan[0].payroll[1].grosspay}
Temmuz ayı vergi: ${turn.results.content.calisan[0].payroll[1].tax}
Temmuz net maaş: ${turn.results.content.calisan[0].payroll[1].netpay}```
# SendActivity_O5gKzN()
[Activity
    Text = ${SendActivity_O5gKzN_text()}
]

# SendActivity_BlJaT7_text()
- ```Temmuz ayı gross: ${turn.results.content.calisan[0].payroll[2].grosspay}
Temmuz ayı vergi: ${turn.results.content.calisan[0].payroll[2].tax}
Temmuz net maaş: ${turn.results.content.calisan[0].payroll[2].netpay}```
# SendActivity_BlJaT7()
[Activity
    Text = ${SendActivity_BlJaT7_text()}
]

# SendActivity_Kwr2Zd()
[Activity
    Attachments = ${json(SendActivity_Kwr2Zd_attachment_4G06Lg())}
]

# SendActivity_Kwr2Zd_attachment_4G06Lg()
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "İzin Bilgileri",
                            "size": "ExtraLarge",
                            "weight": "Bolder",
                            "wrap": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${titleCase(dialog.input_isim)}",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Status:",
                            "wrap": true,
                            "color": "Warning"
                        },
                        {
                            "type": "TextBlock",
                            "text": "Onaylandı",
                            "wrap": true,
                            "color": "Good"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ActionSet",
                            "actions": [
                                {
                                    "type": "Action.OpenUrl",
                                    "title": "Export as PDF",
                                    "url": "https://adaptivecards.io",
                                    "style": "destructive"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "Yükleyen Kişi"
                        },
                        {
                            "type": "TextBlock",
                            "text": "Aralık",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Onaylayan Kişi",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Toplam Yıllık İzin",
                            "wrap": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${titleCase(dialog.input_isim)}",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Yıllık",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "hrinfo@hr.hr",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "20 Gün",
                            "wrap": true,
                            "color": "Good"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Container",
            "style": "accent",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Kategori",
                                    "wrap": true
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Başlangıç",
                                    "wrap": true
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Bitiş",
                                    "wrap": true
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Kalan Yıllık İzin",
                                    "wrap": true
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "N."
                        },
                        {
                            "type": "TextBlock",
                            "text": "Hastalık İzni\n",
                            "wrap": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "02.08.2021",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "16.08.2021",
                            "wrap": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "04.08.2021",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "19.08.2021",
                            "wrap": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.random1}",
                            "wrap": true,
                            "color": "Warning"
                        },
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "color": "Warning",
                            "text": "${dialog.random2}"
                        }
                    ]
                }
            ]
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.OpenUrl",
                    "title": "Detaylar",
                    "style": "positive",
                    "url": "https://adaptivecards.io/"
                }
            ]
        }
    ]
}```
# SendActivity_NfyMJl()
[Activity
    Attachments = ${json(SendActivity_NfyMJl_attachment_u8oilP())}
]

# SendActivity_NfyMJl_attachment_u8oilP()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Payroll",
                            "size": "ExtraLarge",
                            "weight": "Bolder",
                            "wrap": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": " ${dialog.input_ay} ",
                            "isSubtle": true,
                            "wrap": true,
                            "size": "Medium"
                        },
                        {
                            "type": "TextBlock",
                            "text": "${titleCase(dialog.input_isim)}",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Status:",
                            "wrap": true,
                            "color": "Warning"
                        },
                        {
                            "type": "TextBlock",
                            "text": "Approved",
                            "wrap": true,
                            "color": "Good"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ActionSet",
                            "actions": [
                                {
                                    "type": "Action.OpenUrl",
                                    "title": "Export as PDF",
                                    "url": "https://adaptivecards.io",
                                    "style": "destructive"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "Yükleyen Kişi"
                        },
                        {
                            "type": "TextBlock",
                            "text": "Aralık",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Onaylayan Kişi",
                            "wrap": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${titleCase(dialog.input_isim)}",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "1 Ay",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "hrinfo@hr.hr",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "Container",
            "style": "accent",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Tarih",
                                    "wrap": true
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Kategori",
                                    "wrap": true
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Vergi",
                                    "wrap": true
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Miktar",
                                    "wrap": true
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.input_ay}",
                            "wrap": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "FTE"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "%18",
                            "wrap": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.random3} ₺",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.OpenUrl",
                    "title": "Detaylar",
                    "style": "positive",
                    "url": "https://adaptivecards.io/"
                }
            ]
        }
    ]
}```
# TextInput_Prompt_msJkXl()
[Activity
    Text = Kullanıcı adını girer misin?
]

# TextInput_Prompt_QKNPcE()
[Activity
    Text = Bordrona ulaşabilmemiçin kullanıcı adını girer misin?
]

# TextInput_Prompt_7zTuNi()
[Activity
    Text = Hangi ayın bordrosuna bakmak istiyorsun?
]
