[import](common.lg)

# SendActivity_rdZmzn()
[Activity
    Text = Hay aksi wiki'ye ulaşamadım.
]

# SendActivity_1tA0Ct()
[Activity
    Text = ${dialog.snippet}
]

# SendActivity_JEpRHi()
[Activity
    Attachments = ${json(SendActivity_JEpRHi_attachment_qDyGmj())}
]

# SendActivity_JEpRHi_attachment_qDyGmj()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{    "type": "AdaptiveCard",    "body": [        {            "type": "TextBlock",            "size": "Medium",            "weight": "Bolder",            "text": ""        },        {            "type": "TextBlock",            "text": "",            "wrap": true        },        {            "type": "ActionSet",            "actions": [                {                    "type": "Action.OpenUrl",                    "title": "Daha fazlası için tıkla",                    "url": "${dialog.link}",                    "iconUrl": "https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png"                }            ]        }    ],    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",    "version": "1.3"}```
# TextInput_Prompt_rIYd12()
[Activity
    Text = Hangi konuda arama yapmamı istersin?
]


# SendActivity_5pBeyS()
[Activity
    Text = Tabii, senin için Wikipedia'ya bakabilirim!
]

