{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "botmico",
    "description": "",
    "id": "4pM5gc"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Xu39SU"
                  },
                  "activityProcessed": true,
                  "dialog": "greeting"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "e1i6lY",
        "name": "Cancel"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "KuZEYx"
          },
          "activityProcessed": true,
          "dialog": "cancel"
        }
      ],
      "condition": "=turn.recognized.score>0.1"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9wETGs",
        "name": "Help"
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "6EDB08"
          },
          "activityProcessed": true,
          "dialog": "help"
        }
      ],
      "condition": "=turn.recognized.score>0.1"
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "aLQGr7"
      },
      "actions": [
        {
          "$kind": "Microsoft.TelemetryTrackEventAction",
          "$designer": {
            "id": "Aucn7t"
          },
          "eventName": "ErrorOccurred",
          "properties": {
            "Type": "=turn.dialogEvent.value.className",
            "Exception": "=turn.dialogEvent.value"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2outgQ"
          },
          "activity": "${SendActivity_ErrorOccured()}"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "NVFqr5"
          },
          "name": "=turn.dialogEvent.value.className",
          "valueType": "Exception",
          "value": "=turn.dialogEvent.value",
          "label": "ErrorOccurred"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "FOxcnx"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IQMEuO"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Tfx6NQ",
        "name": "wiki"
      },
      "intent": "wiki",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "oNwzli"
          },
          "activityProcessed": true,
          "dialog": "wiki"
        }
      ],
      "condition": "=turn.recognized.score>0.1"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "OzKBx4",
        "name": "fikra"
      },
      "intent": "fikra",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "qN33UJ"
          },
          "activity": "${SendActivity_qN33UJ()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "YMXIRu"
          },
          "activityProcessed": true,
          "dialog": "fikra"
        }
      ],
      "condition": "=turn.recognized.score>0.1"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "JMze9F",
        "name": "selamlama"
      },
      "intent": "selamlama",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "nOD6AC"
          },
          "activityProcessed": true,
          "dialog": "selamlama"
        }
      ],
      "condition": "=turn.recognized.score>0.1"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "KLrIoF",
        "name": "haber"
      },
      "intent": "haber",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "sP5WQN"
          },
          "activityProcessed": true,
          "dialog": "haberler"
        }
      ],
      "condition": "=turn.recognized.score>0.1"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "F0JTTq",
        "name": "doviz"
      },
      "intent": "doviz",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "WZp6PS"
          },
          "activityProcessed": true,
          "dialog": "doviz"
        }
      ],
      "condition": "=turn.recognized.score>0.1"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "d2JrId",
        "name": "havadurumu"
      },
      "intent": "havadurumu",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fjFmXP"
          },
          "activityProcessed": true,
          "dialog": "havadurumu"
        }
      ],
      "condition": "=turn.recognized.score>0.1"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "zFTJa0",
        "name": "feedback"
      },
      "intent": "feedback",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "g1QEJ7"
          },
          "activityProcessed": true,
          "dialog": "feedback"
        }
      ],
      "condition": "=turn.recognized.score>0.1"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "hx57GH",
        "name": "sorun"
      },
      "intent": "sorun",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "rhYMn2"
          },
          "activityProcessed": true,
          "dialog": "sorun"
        }
      ],
      "condition": "=turn.recognized.score>0.1"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "UemBMr",
        "name": "vizyon"
      },
      "intent": "vizyon",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "0OSN0F"
          },
          "activity": "${SendActivity_0OSN0F()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ceDSDR"
          },
          "activity": "${SendActivity_ceDSDR()}"
        }
      ],
      "condition": "=turn.recognized.score>0.1"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Di8uvf",
        "name": "etkinlik"
      },
      "intent": "etkinlik",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Rs3PK9"
          },
          "assignments": [
            {
              "property": "dialog.bugun",
              "value": "=addDays(utcNow(), 0)"
            },
            {
              "property": "dialog.formatted",
              "value": "=formatDateTime(dialog.bugun, 'dd.MM.yyyy')"
            },
            {
              "property": "dialog.dayoftheweek",
              "value": "=dayOfWeek(dialog.bugun)"
            },
            {
              "property": "dialog.haftaarray",
              "value": [
                "Pazar",
                "Pazartesi",
                "Salı",
                "Çarşamba",
                "Perşembe",
                "Cuma",
                "Cumartesi",
                "Pazar"
              ]
            },
            {
              "property": "dialog.ayarray",
              "value": [
                "Aralık",
                "Ocak",
                "Şubat",
                "Mart",
                "Nisan",
                "Mayıs",
                "Haziran",
                "Temmuz",
                "Ağustos",
                "Eylül",
                "Ekim",
                "Kasım",
                "Aralık"
              ]
            },
            {
              "property": "dialog.gun",
              "value": "=formatDateTime(dialog.bugun, 'dd')"
            },
            {
              "property": "dialog.bu_ay",
              "value": "=int(formatDateTime(dialog.bugun, 'MM'))"
            },
            {
              "property": "dialog.yil",
              "value": "=formatDateTime(dialog.bugun, 'yyyy')"
            },
            {
              "property": "dialog.ay",
              "value": "=dialog.ayarray[dialog.bu_ay]"
            },
            {
              "property": "dialog.sonraki_ay",
              "value": "=add(dialog.bu_ay, 1)"
            },
            {
              "property": "dialog.ay2",
              "value": "=dialog.ayarray[dialog.sonraki_ay]"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "HPiGMX"
          },
          "activity": "${SendActivity_HPiGMX()}"
        }
      ],
      "condition": "=turn.recognized.score>0.1"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "AbnSJI",
        "name": "ekip"
      },
      "intent": "ekip",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "bvdlGX"
          },
          "activity": "${SendActivity_bvdlGX()}"
        }
      ],
      "condition": "=turn.recognized.score>0.1"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "y5okf7",
        "name": "yemekler"
      },
      "intent": "yemekler",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "SvpIfp"
          },
          "property": "dialog.yemek_entity",
          "value": "=turn.recognized.entities"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "T9QmXi"
          },
          "condition": "=contains(dialog.yemek_entity, \"tarif\")",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "3xwCcc"
              },
              "activity": "${SendActivity_3xwCcc()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "k4kzfU"
              },
              "activity": "${SendActivity_k4kzfU()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "xvS0oP"
              },
              "assignments": [
                {
                  "property": "dialog.bugun",
                  "value": "=addDays(utcNow(), 0)"
                },
                {
                  "property": "dialog.formatted",
                  "value": "=formatDateTime(dialog.bugun, 'dd.MM.yyyy')"
                },
                {
                  "property": "dialog.dayoftheweek",
                  "value": "=dayOfWeek(dialog.bugun)"
                },
                {
                  "property": "dialog.haftaarray",
                  "value": [
                    "Pazar",
                    "Pazartesi",
                    "Salı",
                    "Çarşamba",
                    "Perşembe",
                    "Cuma",
                    "Cumartesi",
                    "Pazar"
                  ]
                },
                {
                  "property": "dialog.ayarray",
                  "value": [
                    "Aralık",
                    "Ocak",
                    "Şubat",
                    "Mart",
                    "Nisan",
                    "Mayıs",
                    "Haziran",
                    "Temmuz",
                    "Ağustos",
                    "Eylül",
                    "Ekim",
                    "Kasım",
                    "Aralık"
                  ]
                },
                {
                  "property": "dialog.gun",
                  "value": "=formatDateTime(dialog.bugun, 'dd')"
                },
                {
                  "property": "dialog.ay",
                  "value": "=formatDateTime(dialog.bugun, 'MM')"
                },
                {
                  "property": "dialog.yil",
                  "value": "=formatDateTime(dialog.bugun, 'yyyy')"
                }
              ]
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "0llaIQ"
              },
              "method": "GET",
              "resultProperty": "dialog.blob_json",
              "responseType": "json",
              "url": "https://micoyedeksa.blob.core.windows.net/micoyemek/yemekmenu.json?sp=racwdl&st=2021-09-06T12:31:20Z&se=2022-07-13T12:31:00Z&sv=2020-08-04&sr=b&sig=w7Sko4251lKK%2FaQ8cMyE8ZSskXzQD4Nj%2FPZmOgICTX4%3D"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "KKczF7"
              },
              "property": "dialog.random",
              "value": "=rand(0,3)"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "TCFLRZ"
              },
              "assignments": [
                {
                  "property": "dialog.menu",
                  "value": "=dialog.blob_json.content.yemek[dialog.random].icerik[0]"
                },
                {
                  "property": "dialog.corba",
                  "value": "=dialog.menu.corba"
                },
                {
                  "property": "dialog.anayemek",
                  "value": "=dialog.menu.anayemek"
                },
                {
                  "value": "=dialog.menu.yan1",
                  "property": "dialog.yan1"
                },
                {
                  "property": "dialog.yan2",
                  "value": "=dialog.menu.yan2"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "zUFjxj"
              },
              "activity": "${SendActivity_zUFjxj()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "CmCUI4",
        "name": "resmitatil"
      },
      "intent": "resmitatil",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "OmC4xe"
          },
          "property": "dialog.yil",
          "value": "=2021"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZxNVK6"
          },
          "activity": "${SendActivity_ZxNVK6()}"
        }
      ]
    }
  ],
  "generator": "botmico.lg",
  "id": "botmico",
  "recognizer": "botmico.lu.qna"
}
