{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "GcxYij",
    "name": "feedback",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Xq8OEH"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "JSXPth"
          },
          "activity": "${SendActivity_JSXPth()}"
        }
      ]
    }
  ],
  "generator": "feedback.lg",
  "recognizer": "feedback.lu.qna",
  "id": "feedback"
}
