[import](common.lg)

# SendActivity_jf5jb6_attachment_FLEjnF()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "size": "Medium",
                            "weight": "Bolder",
                            "text": "Merhaba, Ben Miço!"
                        },
                        {
                            "type": "TextBlock",
                            "text": "Sana yardımcı olabilecek Sanal Asistanın! ",
                            "wrap": true,
                            "fontType": "Default"
                        },
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "text": "Sana hava durumu, döviz kurları, haberler ve daha birçok konuda yardımcı olabilirim.",
                            "color": "Dark"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Image",
                            "style": "Person",
                            "url": "https://raw.githubusercontent.com/msft-ai-demos/MICO-BOT/main/micologo_small_png.png",
                            "size": "Medium",
                            "horizontalAlignment": "Center"
                        }
                    ]
                }
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3"
}```
# SendActivity_jf5jb6()
[Activity
    Attachments = ${json(SendActivity_jf5jb6_attachment_FLEjnF())}
    SuggestedActions = Hava Durumu | Piyasa | Haberler | Ansiklopedi | Teams Sorunları | Outlook Sorunları
]

# SendActivity_jZvGaA_attachment_FLEjnF()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "size": "Medium",
                            "weight": "Bolder",
                            "text": "Tekrar Hoşgeldin!"
                        },
                        {
                            "type": "TextBlock",
                            "wrap": true,
                            "fontType": "Default",
                            "text": "Sana hava durumu, döviz kurları, haberler ve daha birçok konuda yardımcı olabilirim."
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Image",
                            "style": "Person",
                            "url": "https://raw.githubusercontent.com/msft-ai-demos/MICO-BOT/main/micologo_small_png.png",
                            "size": "Small",
                            "horizontalAlignment": "Center",
                            "width": "50px",
                            "height": "70px"
                        }
                    ]
                }
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3"
}```
# SendActivity_jZvGaA()
[Activity
    Attachments = ${json(SendActivity_jZvGaA_attachment_FLEjnF())}
    SuggestedActions = Hava Durumu | Piyasa | Haberler | Ansiklopedi | Teams Sorunları | Outlook Sorunları
]

