
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# TextInput_Response_6y8Lgy
- iyiyim
- iyi senden?
- iyi gidiyor
- iyi sen nasılsın
- iyi senin nasıl gidiyor?
- iyi
- iyidir senden
- iyidir nolsun
- iyidir sen nasılsın
- iyiyim sen nasılsın
- iyiyim sen nasılsın?
- iyiyim senden
- iyiyim senden naber
- iyiyim sen?
- iyidir sen?
- iyidir
- ben iyiyim sen nasılsın
- süper
- süperim
- çok iyiyim
- ben çok iyiyim sen nasılsın
- harika hissediyorum sen nasılsın
- çok iyiyim sen nasılsın
- müthiş hissediyorum sen nasılsın
- iyidir senden naber?
- iyiyim senden?
- eh işte senden naber?
- eh işte senden?
- fena değil, senden naber?
- fena değil sen nasılsın?
- iyi sayılır
- çok iyi sen?
- kötü hissediyorum, sen nasılsın
- mutsuzum sen
- kötü
- mutsuz
- canım biraz sıkkın sen nasılsın
- biraz canım sıkkın


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

@ list mood = 
	- iyi :
		- iyiyim
		- iyidir
		- çok iyi
		- güzel
		- mutluyum
		- iyi
		- süper
		- muhteşem
		- müthiş
		- harika
		- harikayım
		- müthişim
		- süperim
		- sevindim
		- sevinçliyim
		- sevinçli
	- orta :
		- fena değil
		- idare eder
		- orta
		- ortalama
		- eh işte
		- şöyle böyle
	- kötü :
		- sıkkın
		- yorgun
		- kötü
		- mutsuz
		- kötüyüm
		- mutsuzum


> # RegEx entities




> Source: cross training. Please do not edit these directly!
# _Interruption
- iptal
- tamam
- tamamdır
- teşekkürler
- anladım
- okey
- tesekkürler
- tesekkurler
- tesekkür ederim
- teşekkür ederim
- tesekkur ederim
- thanks
- sağol
- sagol
- sağ ol
- sag ol
- bitir
- bosver
- kapatalım
- kapatmak istiyorum
- kapat
- bit
- dur
- duralım
- bitirelim
- görüşürüz
- sonra
- yardım
- yardim
- takıldım
- yardıma ihtiyacım var
- bana nasıl yardım edebilirsin
- help
- bana global warming nedir söyler misin
- bana gobekli tepe nedir soyle
- benim için altin madenleri nedir bakar mısın
- levrek nedir
- gunes kremi nedir
- kafein nedir
- mico, bana aforizma nedir soyler misin?
- ne nedir
- nedir
- eyup sabri tuncer nedir
- orman yangini nedir
- pesketaryen ne anlama gelir
- tsunami nasil olur
- vegan ne anlama gelir
- homosapien ne demek
- pilates ne demektir
- vegan nedir
- wiki
- wiki how
- bill gates kimdir
- resat nuri guntekin kimdir
- nuri bilge ceylan kimdir miço
- wiki kuresel isinma
- wiki orman yangini
- wiki tsunami
- ansiklopedi
- Ansiklopedi
- bilgisayar wiki
- ayran wiki
- mustafa kemal ataturk wiki
- wiki pilates
- wikipedia
- yangin nasıl olur
- eminem kimdir
- yasar nuri guntekin kimdir
- ibiza nerede
- brezilya hangi
- bana bir fikra anlat
- bir tane daha anlat
- başka fıkra
- başka şaka
- daha fazla fıkra anlat
- başka bir fıkra anlat
- bana fikra anlat mico
- bana fıkra anlatır mısın
- bana fıkra söyle
- bana komik bir fikra soyle
- bana komik bir seyler anlat
- benı guldurur musun mico
- fikra
- şaka yap
- saka
- fikralarla turkiye
- fıkra
- fıkra anlatsana bana
- fıkra istiyorum
- fıkran var mı ve komik mi
- güldür beni
- haydi bana bir fıkra anlat
- haydi beni güldür
- komik bir fikran var mi
- komik bir şey söyle
- komik bir seyler anlatir misin
- komik fikran var mi lutfen
- komik fıkra istiyorum
- mico bana fikra anlat
- mico beni guldur
- gülmek istiyorum
- komik bir şeyler istiyorum
- canım çok sıkılıyor
- sıkıldım bana bir şeyler anlatır mısın
- haber
- haberler
- ankara'da en son ne olmuş
- bana altin madeni haberlerini getirsene
- bana astroloji haberi söyle
- turkiye haberleri
- koronavirus haberleri
- güncel haberlere bakmak istiyorum
- spor haberlerine bakmak istiyorum miço
- magazin haberlerine bakmak istiyorum
- bana corona ile ilgili haberleri getirsene
- bana firtina haberlerini getir
- bana grip asisi haberlerinden bahseder misin?
- bana gündemdeki covid19 haberlerini söyle
- bana orman yangini haberi ver
- bill gates ile ilgili haberleri getir lütfen
- bulent ersoy son haberler neler
- deprem haberlerinden bahset
- dünyadaki dogal afet haberleri
- ekonomi haber ne
- ekonomi haberleri
- mustafa kemal ataturk haberlerini getirir misin
- ekonomi haberleri neler
- elazig ile ilgili haberleri getirsene
- elon musk haberler
- elon musk haberleri neler
- en yeni surface haberleri
- en yeni cay haberlerini getirir misin?
- guncel konularla ilgili haberleri getir
- gundemdeki elon musk haberleri
- en mustafa kemal ataturk haberleri
- koronavirus haberler
- spor haberler
- ekonomi haberler
- dunya haberler
- siyaset haberler
- magazin haberler
- korona haberler
- ekonomi haber
- spor haber
- guncel haber
- guncel haberler
- siyaset haber
- haber ekonomi
- haber elon musk
- haber magazin
- haber magazin neler
- haber microsoft
- haber ne
- haber orman yangini getir
- haber satya
- haber tsunami
- haberler neler
- haberleri getir
- istanbul haberlerini getir
- izmir'de neler oluyor
- kahramanmaras'ta neler oluyor
- korona haber
- eyup sabri tuncer haber
- magazin haber
- magazin haberleri
- magazin haberleri neler
- magazin haberlerini getir
- magazin ile ilgili haberleri getir
- microsoft haberler
- microsoft haberleri
- microsoft haberleri getir
- orman yanginlari haber
- sabanci ile ilgili aberleri getir
- satya haber
- guncel haberler neler
- satya haberleri neler
- satya nadella ile ilgili haberleri getir
- son dogal afetler haber
- yangin haberlerinden bahseder misin
- yeni teknoloji ile ilgili haberleri getir
- birkaç haber daha getirebilir misin
- bikaç haber daha bakmak istiyorum
- biraz daha haber getir misin
- başka haberlere de bakmak istiyorum
- başka haber
- daha fazla haber
- bu konuda başka haberler
- bu konuda biraz daha haber
- bu konu daha fazla haber görmek istiyorum
- daha fazla haber getir
- biraz daha haber getir
- daha fazla spor haberi görmek istiyorum
- daha fazla ekonomi haberi
- başka siyaset
- daha fazla magazin haberi getirir misin
- biraz daha teknoloji haberi getirir misin
- başka siyaset haberi getirir miisn?
- başka siyaset haberi var mı
- 20 japon yeni kaç tl
- 42 isvicre franki kaç euro
- 35 isviçre frankı kaç tl
- 10 dolar kac isvice frangi
- 10 euro kaç dolar
- 100 gbp ne kadar
- 100 pound kaç tl
- 100 pound ne kadar
- 12345 dolar kaç euro
- 425 yen ne kadar turk lirası yapar
- 5 dolar kaç lira
- doviz
- piyasa bilgisini getir miço
- piyasa bilgisini getir
- döviz
- döviz durumları
- doviz kurlari
- döviz kurları nasıl
- döviz ile ilgili bilgi almak istiyorum
- döviz kurları ile ilgili bilgi
- kurlar hakkında bilgi
- döviz sorgusu
- kur sorgula
- döviz kurları nasıl miço
- döviz ile ilgili bilgi almak istiyorum miço
- döviz kurları ile ilgili bilgi miço
- kurlar hakkında bilgi miço
- döviz sorgusu miço
- kur sorgula miço
- kurlar
- kurlar bugün nasıl
- piyasa
- piyasa bilgisi
- bugün piyasa nasıl
- bugün piyasa nasıl miço
- piyasa ne durumda
- kurlar ne alemde
- bugünün kurları
- currency
- kur info
- döviz bilgisi
- durum
- piyasalar nasıl
- piyasalar nasıl miço
- franc ne kadar ediyor
- freng kac ytl
- isvicre frengi ne kadar
- japon yeni kur
- ne kadar
- dolar kur bilgileri
- dolar kaç
- dolar kuru nasıl
- euro kuru nasıl
- euro nasıl
- isviçre frangı nasıl?
- dolar alış kaç
- dolar satış kaç
- dolar bugün kaç
- dolar bugün kaç tl
- euro alış kaç
- euro satış kaç
- frank satış kaç
- sterlin alış kaç
- sterlin alış satış değerleri
- dolar
- euro
- sterlin
- pound
- yen
- japon yeni
- isviçre frangı
- sterlin kur bilgileri
- pound kur bilgileri
- euro kur bilgileri
- alacati soğuk mu olacak
- ankara hava
- ankara hava durumu
- bugün hava nasıl miço
- bugün istanbul'da hava nasıl miço?
- hava durumunu söyle mico
- hava durumu nasıl mico
- yarın izmir'de hava nasıl olacak?
- haftaya ankara'da hava nasıl olacak?
- bugün bursa'da hava nasıl olacak miço?
- hava nasıl olacak mico
- hava bugün nasıl mico
- hava durumu nasıl olacak mico?
- ankara'daki havayı söyle mico
- bodrum'da hava durumu nasıl mico
- aistanbul'da hava nasıl olacak mico
- hava bugün erzurum'da nasıl mico
- adana'da hava durumu nasıl olacak mico?
- havayı söyle miço
- hava durumu nasıl miço
- hava nasıl olacak miço
- hava bugün nasıl miço
- hava durumu nasıl olacak miço?
- ankara'daki havayı söyle miço
- bodrum'da hava durumu nasıl miço
- aistanbul'da hava nasıl olacak miço
- hava bugün erzurum'da nasıl miço
- adana'da hava durumu nasıl olacak miço?
- balikesir'de hava bulutlu değil mi?
- bodrum çok sıcak mı?
- bodrum hava nasıl
- bodrum yarın hava
- kayseri haftalık hava
- aksaray bugün hava nasıl?
- erzurum'da haftaya hava nasıl?
- elazig'da hava nasıl?
- aksaray'da yarın hava nasıl
- antalya için yarın hava durumunu söyler misin?
- bu hafta güneşli mi geçecek?
- haftalık hava durumu bolu
- bu hafta hava açık mı olacak
- bu hafta hava kapalı mı olacak
- bu hafta izmir'de hava kapalı mı olacak?
- bu hafta kar yağar mı?
- bugün ankara'da yağmur yağacak mı?
- bugün bodrumda hava durumu nasıl
- bugün dolu mu yağacak?
- bugün dolu yağar mı?
- ankara haftalık hava
- bugun gunes var mi
- bugün güneşli mi
- bugün hatay hava
- bugun hava acik mi
- bugun hava kapali mi
- bugün hava nasıl ankarada
- bugün kar yağar mı istanbul'a
- bugün maras hava
- bugun sicak mi?
- denizli de haftaici kar yagar mi
- denizli hava
- denizli hava durumu nedir
- edirne sisli mi bugun
- haftaya hava
- haftaya hava nasıl olacak istanbulda
- haftaya istanbul güneşli mi?
- haftaya soguk mu olacak?
- hava
- hava buzlu mu
- hava diyarbakir'da cok sicak mi olacak bugun
- hava durumu
- hava durumu bu hafta
- hava durumu haftalık
- hava durumu istanbul
- hava durumu nasıl
- hava durumu nasıl samsun
- hava durumu yarın
- hava istanbul
- hava nasıl
- hava nasıl izmir
- hava nasıl olacak yarın
- bu hafta hava nasıl olacak?
- bu hafta hava istanbul'da nasıl olacak?
- bu hafta eskisehir'de hava nasıl olacak?
- haftalık hava durumuna bakmak istiyorum
- hava ne durumda izmirde
- hava tokat'ta sisli mi
- inegol bu hafta yagmurlu mu?
- istanbul neden bu kadar nemli
- istanbul'da kar var mı
- izmirde hava nasıl
- kayseri de haftaya soğuk mu geçecek?
- maras neden cok soguk
- mugla yarin cok sicak mi
- nem durumu bu hafta tekirdag'da nasıl olacak?
- samsun da cok nem var mi
- şuan rize karlı mı
- bugün hava ankara
- trabzon da suan yagmur yagiyor mu
- yarin dolu var mi?
- yarin ne kadar sicak?
- yarın hava bodrum
- yarın hava yagmurlu mu?
- yarın yagmur var mı?
- yarın yağmur yağacak mı?
- öneri
- feedback
- geribildirim
- geri bildirim
- tavsiye
- geliştirme
- eksik
- sorun
- hata
- fb
- görüş
- talep
- miço sana bir şey önereceğim
- bir feedback vermek istiyorum
- bir geribildirim vermek istiyorum
- miço sana bir feedback vereceğim
- mico feedbackim var
- miço sana önerim var
- önerim var
- şikayetim var
- şikayet
- görüş belirtmek istiyorum.
- sana bir feedback verebilir miyim?
- mico sorun yasiyorum
- outlook da sorun
- outlook help
- outlook ile ilgili sorun yasiyorum
- outlook konusunda sıkıntı yaşıyorum
- outlook parola sıkıntı
- outlook parolamı sıfırlamak istiyorum
- outlook şifremi hatırlamıyorum
- parola sıkıntısı teams
- parola sorunu outlook
- şifre teams yardım
- şifre unuttum teams
- şifrem neydi teams
- sıkıntı teams
- sorun var
- sorun var outlook
- teams de sorun
- teams help
- teams ile ilgili sorun yasiyorum
- teams konusunda yardım et
- teams parolam neydi
- teams şifremde sorun var
- teams şifremi unuttum
- teams mikrofon sıkıntı
- teams kamera sıkıntı
- teams'de kamera çalışmıyor
- teams kamera çalışmıyor
- teams mikrofon çalışmıyor
- teams ses çıkmıyor
- teams ses problemi
- teams kamera problemi
- teams görüntü problemi
- teams ses gelmiyor
- teams mikrofona bağlanamyor
- teams mikrofonum çalışmıyor
- agustos bordrosu eda alkan
- agustos payrollum
- ali veli son bordro
- ayse fatma bordo bilgisi
- ayse fatma izin bilgilerini getir
- ayse fatma maas bilgileri
- ayse korol maas bilgileri
- bana agustos bordromu getirir misin
- damla sonmez ağustos ayı maaş
- damla sonmez ağustos maaş
- damla sonmez ağustos bordro
- damla sonmez bordro
- onur soylu ağustos bordro
- alp esmer eylül bordro
- burcin oksuz ağustos bordro
- emre aydin ağustos bordro
- baris piyade izin günleri
- gence soysal ağustos bordro
- ozan gokcen izin günlerim
- emre halpat bordro
- murat oguz izin ne kadar
- yasemin celik ağustos bordro
- mert murat senturk maaş bilgileri
- izin günlerim
- izin günleri
- ne kadar izni kaldı
- ne kadar izinim kaldı
- izin günlerim ne kadar
- izin bilgileri
- damla sonmez bordrom
- damla sonmez izinler
- eda sonmez agustos maas
- eda sonmez izin
- eda sonmez maas
- haziran ayindaki maasim
- hr bilgi
- hr help
- hr info
- hr yardimi
- huma kalayci 9. ay bordro
- huma kalayci izin gunlerim neler
- huma kalayci maas bilgileri nelerdir
- huma sonmez maas bilgisi
- huseyin cahit yalcin izin gunleri
- izin bilgi
- izin bilgileri ahmet mehmet
- izin gunleri ali mehmet
- izin gunlerim neler eda alkan
- izin info
- maas bilgi
- maaş bilgi
- maas bilgim
- maas info
- mehmet akif ersoy 8. ay maas bilgileri
- mico bana bordromu getir
- mico bana huma kalayci nin bordrosunu getirir misin
- mico, bana izin gunlerimi getir
- payroll bilgi
- payroll info
- temmuz ayi maas
- temmuz ayı maas bilgilerim neler eda alkan
- vizyon
- misyon
- şirket
- şirket hakkında
- microsoft
- iletişim
- değerler
- topluluk
- etkinlik
- yaklaşan etkinlikler neler
- aktivite
- kulüp
- eğitimler
- bu aralar hangi eğitimlere katılabilirim
- bu aralar hangi etkinlikler var
- etkinlik takvimi
- etkinlikler
- yakınlardaki etkinlikler neler
- yakınlardaki etkinlikler
- yaklaşan etkinlikler
- yeni katılanlar
- yeni arkadaşlar
- team
- ekip
- intern
- yemek
- yemek menüsü
- yemekhane
- yiyoruz
- yemekte
- yemeği
- tarif
- tarif getir
- tarif oner
- tariflerim
- yemek tarifleri söyler misin
- bugün ne pişirsem
- aksam ne yemek yapmalıyım
- bu aksam yemegi tavsiyelerin nedir
- pişirmek
- ne pişirmemi onerirsin
- bugun ne yemek yapsam
- yemek yapmak
- nasıl bir yemek yapabilirim
- bugun ne pişireyim
- bugün ne yemek yapsam
- ne yemek yapayım
- ne yemek pişirmeliyim
- yemek tarifi
- yemek tariflerini getir
- yemek tarifi önerir misin
- bana tarif önerir misin
- bana tarifleri göster
- tariflerini söyle
- bugün menü nasıl
- yemekhane menüsü nasıl
- bugün yemekte ne var
- yemekhanede ne var
- bugun ne yicez
- bugun yemek menusu ne
- menüyü getir bugün
- ne yicez
- ne yiyeceğiz menü
- ne yiyoruz
- yarin ne yicez
- yarin yemekte ne var
- yemek menü
- yemek menusu getir
- yemek menüsünü getirir misin
- yemekte ne cikacak getir
- yemekte ne var
- yemekte ne yiyeceğiz
- yemek menusu
- yemek tarifi önerir misin?
- yemek tarifleri
- bu akşam hangi yemekleri yapabilirim
- tabldotta ne var
- bugün ne yapayım
- akşam yemekte ne yapabilirim
- bu akşam nasıl bir yemek yapmamı tavsiye edersin miço
- akşam yemeği için tavsiyelerin var mı miço?
- akşam yemeği için ne yapmamı önerirsin miço
- bu akşam hangi yemeğ yapabilirim
- bu akşam ne pişirebilirim
- akşam yemekte ne hazırlayabilirim
- pratik yemek tarifi önerir misin
- - bugün menü nasıl
- yemekhanede ne yemek var
- yemekhane menüsü