[import](common.lg)

# SendActivity_jrCmQx()
[Activity
    Text = Tabi senin için haberlere bakabilirim!
]

# SendActivity_ioE3Wl()
[Activity
    Text = İşte senin için bulduğum ${dialog.topic} haberleri :
]

# SendActivity_6VDLxv()
[Activity
    Text = üzgünüm, ${dialog.topic} haberlerine ulaşamadım.
]

# SendActivity_tyTyjK_attachment_GEDmCh()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 40,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.haber_adi1}",
                            "weight": "Bolder",
                            "size": "Large",
                            "spacing": "None",
                            "wrap": true
                        }
                    ],
                    "height": "stretch",
                    "minHeight": "5px"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Image",
                            "style": "Person",
                            "url": "${dialog.image1}",
                            "size": "Large",
                            "horizontalAlignment": "Center"
                        }
                    ],
                    "width": 12
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.haber_linki1}",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.tanim1}",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.tarih1}",
                            "wrap": true,
                            "size": "Small"
                        }
                    ]
                }
            ]
        }
    ]
}```
# SendActivity_tyTyjK_attachment_WsctB7()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 40,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.haber_adi2}",
                            "weight": "Bolder",
                            "size": "Large",
                            "spacing": "None",
                            "wrap": true
                        }
                    ],
                    "height": "stretch",
                    "minHeight": "5px"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Image",
                            "style": "Person",
                            "url": "${dialog.image2}",
                            "size": "Large",
                            "horizontalAlignment": "Center"
                        }
                    ],
                    "width": 12
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.haber_linki2}",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.tanim2}",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.tarih2}",
                            "wrap": true,
                            "size": "Small"
                        }
                    ]
                }
            ]
        }
    ]
}```
# SendActivity_tyTyjK()
[Activity
    Attachments = ${json(SendActivity_tyTyjK_attachment_GEDmCh())} | ${json(SendActivity_tyTyjK_attachment_WsctB7())}
    AttachmentLayout = carousel
]

# TextInput_Prompt_UT2ejg()
[Activity
    Text = Hangi konuda haberlere bakmak istersin?
    SuggestedActions = Güncel | Spor | Ekonomi | Siyaset | Dünya | Magazin
]

# SendActivity_wyZMv4()
[Activity
    Text = İşte senin için bulduğum ${dialog.topic} haberleri
]

# SendActivity_M1EURB()
[Activity
    Text = Üzgünüm, ${dialog.topic} haberlerine ulaşamadım. Tekrar denemek ister misin?
]

# SendActivity_yfRJ3J_attachment_yqbOzv()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 40,
                    "items": [
                        {
                            "type": "ColumnSet",
                            "columns": [
                                {
                                    "type": "Column",
                                    "width": "stretch",
                                    "items": [
                                        {
                                            "type": "Image",
                                            "url": "${dialog.image1}",
                                            "horizontalAlignment": "Center",
                                            "size": "Large",
                                            "width": "200px",
                                            "height": "200px"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "TextBlock",
                            "text": "${replace(dialog.haber_adi1, '"', '')}",
                            "weight": "Bolder",
                            "size": "Large",
                            "wrap": true
                        }
                    ],
                    "height": "stretch",
                    "minHeight": "5px"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${replace(dialog.tanim1, '"', '')}",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ActionSet",
                            "actions": [
                                {
                                    "type": "Action.OpenUrl",
                                    "title": "${dialog.site_adres1}",
                                    "url": "${dialog.haber_linki1}",
                                    "style": "positive"
                                }
                            ]
                        },
                        {
                            "type": "TextBlock",
                            "text": "${dialog.tarih1}",
                            "wrap": true,
                            "size": "Small"
                        }
                    ]
                }
            ]
        }
    ]
}```
# SendActivity_yfRJ3J_attachment_kRQtai()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 40,
                    "items": [
                        {
                            "type": "ColumnSet",
                            "columns": [
                                {
                                    "type": "Column",
                                    "width": "stretch",
                                    "items": [
                                        {
                                            "type": "Image",
                                            "url": "${dialog.image2}",
                                            "horizontalAlignment": "Center",
                                            "size": "Large",
                                            "width": "200px",
                                            "height": "200px"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "TextBlock",
                            "text": "${replace(dialog.haber_adi2, '"', '')}",
                            "weight": "Bolder",
                            "size": "Large",
                            "wrap": true
                        }
                    ],
                    "height": "stretch",
                    "minHeight": "5px"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${replace(dialog.tanim2, '"', '')}",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ActionSet",
                            "actions": [
                                {
                                    "type": "Action.OpenUrl",
                                    "title": "${dialog.site_adres2}",
                                    "url": "${dialog.haber_linki2}",
                                    "style": "positive"
                                }
                            ]
                        },
                        {
                            "type": "TextBlock",
                            "text": "${dialog.tarih2}",
                            "wrap": true,
                            "size": "Small"
                        }
                    ]
                }
            ]
        }
    ]
}```
# SendActivity_yfRJ3J_attachment_zTyHty()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 40,
                    "items": [
                        {
                            "type": "ColumnSet",
                            "columns": [
                                {
                                    "type": "Column",
                                    "width": "stretch",
                                    "items": [
                                        {
                                            "type": "Image",
                                            "url": "${dialog.image3}",
                                            "horizontalAlignment": "Center",
                                            "size": "Large",
                                            "width": "200px",
                                            "height": "200px"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "TextBlock",
                            "text": "${replace(dialog.haber_adi3, '"', '')}",
                            "weight": "Bolder",
                            "size": "Large",
                            "wrap": true
                        }
                    ],
                    "height": "stretch",
                    "minHeight": "5px"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${replace(dialog.tanim3, '"', '')}",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ActionSet",
                            "actions": [
                                {
                                    "type": "Action.OpenUrl",
                                    "title": "${dialog.site_adres3}",
                                    "url": "${dialog.haber_linki3}",
                                    "style": "positive"
                                }
                            ]
                        },
                        {
                            "type": "TextBlock",
                            "text": "${dialog.tarih3}",
                            "wrap": true,
                            "size": "Small"
                        }
                    ]
                }
            ]
        }
    ]
}```

# SendActivity_yfRJ3J()
[Activity
    Attachments = ${json(SendActivity_yfRJ3J_attachment_yqbOzv())} | ${json(SendActivity_yfRJ3J_attachment_kRQtai())} | ${json(SendActivity_yfRJ3J_attachment_zTyHty())}
    AttachmentLayout = carousel
]

# TextInput_Prompt_8U0cfS()
[Activity
    Text = Hangi konuda haberler bakmak istersin?
    SuggestedActions = Güncel | Spor | Ekonomi | Dünya | Siyaset | Magazin
]


# SendActivity_W75wxc()
[Activity
    Text = ${dialog.haber_api}
]
