{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "c9P9Xy",
    "name": "wiki",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "MCgJlW"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5pBeyS"
          },
          "activity": "${SendActivity_5pBeyS()}"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "1xf57z"
          },
          "assignments": [
            {
              "property": "dialog.key",
              "value": "8898f462f2aa443a918192ff65d9a293"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "yx15jQ"
          },
          "property": "dialog.wikient",
          "value": "=turn.recognized.entities"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "TOJsA2"
          },
          "condition": "=contains(dialog.wikient, \"wikitopic\")",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "RgF5L4"
              },
              "property": "dialog.wikikonu",
              "value": "=dialog.wikient.wikitopic[0]"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "rIYd12"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "dialog.wikikonu",
              "prompt": "${TextInput_Prompt_rIYd12()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "1gLXfj"
          },
          "method": "GET",
          "url": "https://api.bing.microsoft.com/v7.0/search?q=${dialog.wikikonu} nedir wiki&mkt=tr-tr",
          "headers": {
            "Ocp-Apim-Subscription-Key": "=dialog.key"
          },
          "resultProperty": "dialog.wiki_response"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0kPOfu"
          },
          "condition": "=dialog.wiki_response.statusCode==200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "EIY0Eg"
              },
              "assignments": [
                {
                  "property": "dialog.snippet",
                  "value": "=dialog.wiki_response.content.webPages.value[0].snippet"
                },
                {
                  "value": "=dialog.wiki_response.content.webPages.value[0].url",
                  "property": "dialog.link"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "rdZmzn"
              },
              "activity": "${SendActivity_rdZmzn()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "7gU8qA"
          },
          "activity": "${SendActivity_7gU8qA()}"
        }
      ]
    }
  ],
  "generator": "wiki.lg",
  "recognizer": "wiki.lu.qna",
  "id": "wiki"
}
