{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "dVp3vN",
    "name": "haberler",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "13kRiV"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "jrCmQx"
          },
          "activity": "${SendActivity_jrCmQx()}"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "xXEh7g"
          },
          "assignments": [
            {
              "property": "dialog.key",
              "value": "<your_bing_search_key>"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "OHEF0T"
          },
          "property": "dialog.enthaber",
          "value": "=turn.recognized.entities"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "EmbmfE"
          },
          "condition": "=contains(dialog.enthaber,\"topic\")",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "KgaRUd"
              },
              "property": "dialog.topic",
              "value": "=dialog.enthaber.topic[0]"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "8U0cfS"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${TextInput_Prompt_8U0cfS()}",
              "property": "dialog.topic"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "6nfNJS"
          },
          "method": "GET",
          "headers": {
            "Ocp-Apim-Subscription-Key": "=dialog.key"
          },
          "url": "https://api.bing.microsoft.com/v7.0/news/search?q=${dialog.topic}&mkt=tr-tr",
          "resultProperty": "dialog.haber_api"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "GzakzD"
          },
          "condition": "=dialog.haber_api.statusCode==200",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "wyZMv4"
              },
              "activity": "${SendActivity_wyZMv4()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "M1EURB"
              },
              "activity": "${SendActivity_M1EURB()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "wzJsVn"
          },
          "assignments": [
            {
              "property": "dialog.haber_adi1",
              "value": "=dialog.haber_api.content.value[0].name"
            },
            {
              "property": " dialog.haber_linki1",
              "value": "=dialog.haber_api.content.value[0].url"
            },
            {
              "property": "dialog.tanim1",
              "value": "=dialog.haber_api.content.value[0].description"
            },
            {
              "property": "dialog.kaynak1",
              "value": "=dialog.haber_api.content.value[0].provider.name"
            },
            {
              "property": "dialog.tarih1",
              "value": "=dialog.haber_api.content.value[0].datePublished"
            },
            {
              "property": "dialog.image1",
              "value": "=dialog.haber_api.content.value[0].image.thumbnail.contentUrl"
            },
            {
              "value": "=dialog.haber_api.content.value[0].provider[0].name",
              "property": "dialog.provider1"
            },
            {
              "value": "=split(dialog.haber_linki1, '/')[2]",
              "property": "dialog.site_adres1"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "V42NUJ"
          },
          "assignments": [
            {
              "property": "dialog.haber_adi2",
              "value": "=dialog.haber_api.content.value[1].name"
            },
            {
              "property": " dialog.haber_linki2",
              "value": "=dialog.haber_api.content.value[1].url"
            },
            {
              "property": "dialog.tanim2",
              "value": "=dialog.haber_api.content.value[1].description"
            },
            {
              "property": "dialog.kaynak2",
              "value": "=dialog.haber_api.content.value[1].provider.name"
            },
            {
              "property": "dialog.tarih2",
              "value": "=dialog.haber_api.content.value[1].datePublished"
            },
            {
              "property": "dialog.image2",
              "value": "=dialog.haber_api.content.value[1].image.thumbnail.contentUrl"
            },
            {
              "value": "=dialog.haber_api.content.value[1].provider[0].name",
              "property": "dialog.provider2"
            },
            {
              "property": "dialog.site_adres2",
              "value": "=split(dialog.haber_linki2, '/')[2]"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "m0TgUh"
          },
          "assignments": [
            {
              "property": "dialog.haber_adi3",
              "value": "=dialog.haber_api.content.value[2].name"
            },
            {
              "property": " dialog.haber_linki3",
              "value": "=dialog.haber_api.content.value[2].url"
            },
            {
              "property": "dialog.tanim3",
              "value": "=dialog.haber_api.content.value[2].description"
            },
            {
              "property": "dialog.kaynak3",
              "value": "=dialog.haber_api.content.value[2].provider.name"
            },
            {
              "property": "dialog.tarih3",
              "value": "=dialog.haber_api.content.value[2].datePublished"
            },
            {
              "property": "dialog.image3",
              "value": "=dialog.haber_api.content.value[2].image.thumbnail.contentUrl"
            },
            {
              "value": "=dialog.haber_api.content.value[2].provider[0].name",
              "property": "dialog.provider3"
            },
            {
              "property": "dialog.site_adres3",
              "value": "=split(dialog.haber_linki3, '/')[2]"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "yfRJ3J"
          },
          "activity": "${SendActivity_yfRJ3J()}"
        }
      ]
    }
  ],
  "generator": "haberler.lg",
  "recognizer": "haberler.lu.qna",
  "id": "haberler"
}
