{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Ha30W5",
    "name": "selamlama",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "MSfMDT"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "iHmYOd"
          },
          "activity": "${SendActivity_iHmYOd()}"
        }
      ]
    }
  ],
  "generator": "selamlama.lg",
  "recognizer": "selamlama.lu.qna",
  "id": "selamlama"
}
