# Cancel
- iptal
- tamam
- tamamdır
- teşekkürler
- çok teşekkürler
- anladım
- okey
- ok
- okk
- teşekkürler
- tesekkürler
- tesekkurler
- tesekkür ederim
- teşekkür ederim
- tesekkur ederim
- thanks
- sağol
- sagol
- sağ ol
- sag ol
- bitir
- bosver
- kapatalım
- kapatmak istiyorum
- kapat
- bit
- dur
- duralım
- bitirelim
- görüşürüz
- sonra
- sevindim


# Help
- yardım
- yardim
- takıldım
- yardıma ihtiyacım var
- bana nasıl yardım edebilirsin
- help
- ne gibi becerilerin var
- hangi sorulara cevap verebiliyorsun
- yardım et bana
- yardım istiyorum
- yardım eder misin


# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck

# wiki
- bana {@ wikitopic=global warming} nedir söyler misin
- bana {@ wikitopic=gobekli tepe} nedir soyle
- benim için {@ wikitopic=altin madenleri} nedir bakar mısın
- {@ wikitopic=levrek} nedir
- {@ wikitopic=gunes kremi} nedir
- {@ wikitopic=kafein} nedir
- {@ wikitopic= uzay} ne demek
- {@ wikitopic= yildiz haritasi} ne demek
- {@ wikitopic= canta sapi} ne demek soyler misin
- bana {@ wikitopic=aforizma} nedir soyler misin
- ne nedir
- nedir
- {@ wikitopic=eyup sabri tuncer} nedir
- {@ wikitopic= yapay zeka} nedir
- {@ wikitopic=pesketaryen} ne anlama gelir
- {@ wikitopic=tsunami} nasil olur
- {@ wikitopic=vegan} ne anlama gelir
- {@ wikitopic=homosapien} ne demek
- {@ wikitopic=pilates} ne demektir
- {@ wikitopic=vegan} nedir
- wiki
- wiki how
- {@ wikitopic=bill gates} kimdir
- {@ wikitopic=resat nuri guntekin} kimdir
- {@ wikitopic=nuri bilge ceylan} kimdir miço
- wiki {@ wikitopic=kuresel isinma}
- wiki {@ wikitopic=orman yangini}
- wiki {@ topic=tsunami}
- ansiklopedi
- Ansiklopedi
- {@ wikitopic=bilgisayar} wiki
- {@ wikitopic=ayran} wiki
- {@ wikitopic=mustafa kemal ataturk} wiki
- wiki {@ wikitopic=pilates}
- wikipedia
- {@ wikitopic=yangin} nasıl olur
- {@ wikitopic=eminem} kimdir
- {@ wikitopic= yasar nuri guntekin} kimdir
- {@ wikitopic= ibiza} nerede
- {@ wikitopic= brezilya} hangi

@ ml wikitopic


# fikra
- bana bir fikra anlat
- bir tane daha anlat
- başka fıkra
- başka şaka
- daha fazla fıkra anlat
- başka bir fıkra anlat
- bana fikra anlat mico
- bana fıkra anlatır mısın
- bana fıkra söyle
- bana komik bir fikra soyle
- bana komik bir seyler anlat
- benı guldurur musun
- fikra
- şaka yap
- fikralarla turkiye
- fıkra
- fıkra anlatsana bana
- fıkra istiyorum
- fıkran var mı ve komik mi
- güldür beni
- haydi bana bir fıkra anlat
- haydi beni güldür
- komik bir fikran var mi
- komik bir şey söyle
- komik bir seyler anlatir misin
- komik fikran var mi lutfen
- komik fıkra istiyorum
- bana fikra anlat
- beni guldur
- gülmek istiyorum
- komik bir şeyler istiyorum
- canım çok sıkılıyor
- sıkıldım bana bir şeyler anlatır mısın

# selamlama
- selam nasılsın
- selam
- naber
- nasıl gidiyor
- selam nasılsın
- merhaba
- merhaba nasılsın
- selam nasıl gidiyor
- selam naber
- naber miço
- selam miço
- selam mico
- naber mi

@ list soru = 
	- naber :
		- naber
		- nasılsın
		- nasıl

@ list selam = 
	- selam :
        - merhaba
        - meraba
        - selam
        - hello
        - hi
        - selaminaleykum







# haber
- haber
- haberler
- {@topic=ankara}'da en son ne olmuş
- bana {@topic=altin madeni} haberlerini getirsene
- bana {@topic=astroloji} haberi söyle
- {@topic=turkiye} haberleri
- {@topic=koronavirus} haberleri
- güncel haberlere bakmak istiyorum
- {@topic=spor} haberlerine bakmak istiyorum miço
- {@topic=magazin} haberlerine bakmak istiyorum
- bana {@topic=corona} ile ilgili haberleri getirsene
- bana {@topic=firtina} haberlerini getir
- bana {@topic=grip asisi} haberlerinden bahseder misin?
- bana gündemdeki {@topic=covid19} haberlerini söyle
- bana {@topic=orman yangini} haberi ver
- {@topic=bill gates} ile ilgili haberleri getir lütfen
- {@topic=bulent ersoy} son haberler neler
- {@topic=deprem} haberlerinden bahset
- dünyadaki {@topic=dogal afet} haberleri
- {@topic=ekonomi} haber ne
- {@topic=ekonomi} haberleri
- {@topic=mustafa kemal ataturk} haberlerini getirir misin
- {@topic=ekonomi} haberleri neler
- {@topic=elazig} ile ilgili haberleri getirsene
- {@topic=elon musk} haberler
- {@topic=sun express} haberler
- {@topic= lc waikiki} haberler
- {@topic= yapay zeka} haberler
- {@topic= koc holding} haberler
- {@topic= zara magaza} haberleri
- {@topic= yapay zeka} haberleri
- {@topic= koc holding} haberleri
- {@topic= zara magaza} haberleri
- {@topic=elon musk} haberleri neler
- en yeni {@topic=surface} haberleri
- en yeni {@topic=cay} haberlerini getirir misin?
- {@topic=guncel} konularla ilgili haberleri getir
- gundemdeki {@topic=elon musk} haberleri
- en {@topic=mustafa kemal ataturk} haberleri
- haber
- {@topic=koronavirus} haberler
- {@topic=spor} haberler
- {@topic=ekonomi} haberler
- {@topic=dunya} haberler
- {@topic=siyaset} haberler
- {@topic=magazin} haberler
- {@topic=korona} haberler
- {@topic=ekonomi} haber
- {@topic=spor} haber
- {@topic=guncel} haber
- {@topic=guncel} haberler
- {@topic=siyaset} haber
- haber {@topic=ekonomi}
- haber {@topic=elon musk}
- haber {@topic=magazin}
- haber {@topic=magazin} neler 
- haber {@topic=microsoft}
- haber ne
- haber {@topic=orman yangini} getir
- haber {@topic=satya}
- haber {@topic=tsunami}
- haberler
- haberler neler
- haberleri getir
- {@topic=istanbul} haberlerini getir
- {@topic=izmir}'de neler oluyor
- {@topic=kahramanmaras}'ta neler oluyor
- {@topic=korona} haber
- {@topic=eyup sabri tuncer} haber
- {@topic=magazin} haber
- {@topic=magazin} haberleri
- {@topic=magazin} haberleri neler
- {@topic=magazin} haberlerini getir
- {@topic=magazin} ile ilgili haberleri getir
- {@topic=microsoft} haberler
- {@topic=microsoft} haberleri
- {@topic=microsoft} haberleri getir
- {@topic=orman yanginlari} haber
- {@topic=sabanci} ile ilgili aberleri getir
- {@topic=satya} haber
- {@topic=guncel} haberler neler
- {@topic=guncel} haberler
- {@topic=satya} haberleri neler
- {@topic=satya nadella} ile ilgili haberleri getir
- son {@topic=dogal afetler} haber
- {@topic=yangin} haberlerinden bahseder misin
- {@topic=yeni teknoloji} ile ilgili haberleri getir
- birkaç haber daha getirebilir misin
- bikaç haber daha bakmak istiyorum
- biraz daha haber getir misin
- başka haberlere de bakmak istiyorum
- başka haber
- daha fazla haber
- bu konuda başka haberler
- bu konuda biraz daha haber
- bu konu daha fazla haber görmek istiyorum
- daha fazla haber getir
- biraz daha haber getir
- daha fazla {@topic=spor} haberi görmek istiyorum
- daha fazla {@topic=ekonomi} haberi
- başka {@topic=siyaset}
- daha fazla {@topic=magazin} haberi getirir misin
- biraz daha {@topic=teknoloji} haberi getirir misin
- başka {@topic=siyaset} haberi getirir miisn
- başka {@topic=siyaset} haberi var mı

@ ml topic

@ list more = 
	- more :
		- daha
		- fazla
		- başka
		- biraz
		- birkaç




# doviz
- 20 japon yeni kaç tl
- 42 isvicre franki kaç euro
- 35 isviçre frankı kaç tl
- 10 dolar kac isvice frangi
- 10 euro kaç dolar
- 100 gbp ne kadar
- 100 pound kaç tl
- 100 pound ne kadar
- 12345 dolar kaç euro
- 425 yen ne kadar turk lirası yapar
- 5 dolar kaç lira
- doviz
- piyasa bilgisini getir miço
- piyasa bilgisini getir
- döviz
- döviz durumları
- doviz kurlari
- döviz kurları nasıl
- döviz ile ilgili bilgi almak istiyorum
- döviz kurları ile ilgili bilgi
- kurlar hakkında bilgi
- döviz sorgusu
- kur sorgula
- döviz kurları nasıl miço
- döviz ile ilgili bilgi almak istiyorum miço
- döviz kurları ile ilgili bilgi miço
- kurlar hakkında bilgi miço
- döviz sorgusu miço
- kur sorgula miço
- kurlar
- kurlar bugün nasıl
- piyasa
- piyasa bilgisi
- bugün piyasa nasıl
- bugün piyasa nasıl miço
- piyasa ne durumda
- kurlar ne alemde
- bugünün kurları
- currency
- kur info
- döviz bilgisi
- durum
- piyasalar nasıl
- piyasalar nasıl
- franc ne kadar ediyor
- freng kac ytl
- isvicre frengi ne kadar
- japon yeni kur
- ne kadar
- dolar kur bilgileri
- dolar kaç
- dolar kuru nasıl
- euro kuru nasıl
- euro nasıl
- isviçre frangı nasıl
- dolar alış kaç
- dolar satış kaç
- dolar bugün kaç
- dolar bugün kaç tl
- euro alış kaç
- euro satış kaç
- frank satış kaç
- sterlin alış kaç
- sterlin alış satış değerleri
- dolar kur bilgileri
- dolar
- euro
- sterlin
- pound
- yen
- japon yeni
- isviçre frangı
- sterlin kur bilgileri
- pound kur bilgileri
- euro kur bilgileri

@ regex miktar = /[0-9]*/

@ list currency = 
	- USD :
		- dolar
		- dlr
		- dollar
		- USD
		- amerikan doları
	- YTL :
		- tl
		- turklirasi
		- türk lirası
		- lira
		- ytl
		- turk lirası
	- EUR :
		- euro
		- eur
		- auro
		- eur
	- GBP :
		- pound
		- sterlin
		- gbp
	- CHF :
		- franc
		- frenk
		- frang
		- freng
		- frank
		- isvicre frangı
		- isvice frangi
		- isvicre frengi
		- chf
	- JPY :
		- yen
		- japon yeni
		- jpy




# havadurumu
- {@city=alacati} soğuk mu olacak
- {@city=ankara} hava
- {@city=ankara} hava durumu
- bugün hava nasıl miço
- bugün {@city=istanbul}'da hava nasıl miço
- havayı söyle mico
- hava durumu nasıl mico
- yarın {@city=izmir}'de hava nasıl olacak
- haftaya {@city=ankara}'da hava nasıl olacak
- bugün {@city=bursa}'da hava nasıl olacak 
- hava nasıl olacak
- hava bugün nasıl
- hava durumu nasıl olacak
- {@city=ankara}'daki havayı söyle
- {@city=bodrum}'da hava durumu nasıl
- {@city=aistanbul}'da hava nasıl olacak
- hava bugün {@city=erzurum}'da nasıl
- {@city=adana}'da hava durumu nasıl olacak 
- havayı söyle
- hava durumu nasıl 
- hava nasıl olacak
- hava bugün nasıl
- hava durumu nasıl olacak
- {@city=ankara}'daki havayı söyler
- {@city=bodrum}'da hava durumu nasıl
- {@city=aistanbul}'da hava nasıl olacak
- hava bugün {@city=erzurum}'da nasıl
- {@city=adana}'da hava durumu nasıl olacak
- {@city=balikesir}'de hava bulutlu değil mi
- {@city=bodrum} çok sıcak mı
- {@city=bodrum} hava nasıl
- {@city=bodrum} yarın hava
- {@city=bodrum} yarın hava
- {@city=kayseri} haftalık hava
- {@city=aksaray} bugün hava nasıl
- {@city=erzurum}'da haftaya hava nasıl
- {@city=elazig}'da hava nasıl
- {@city=aksaray}'da yarın hava nasıl
- {@city=antalya} için yarın hava durumunu söyler misin?
- bu hafta güneşli mi geçecek
- haftalık hava durumu {@city=bolu}
- bu hafta hava açık mı olacak
- bu hafta hava kapalı mı olacak
- bu hafta {@city=izmir}'de hava kapalı mı olacak?
- bu hafta kar yağar mı?
- bugün {@city=ankara}'da yağmur yağacak mı?
- bugün {@city=bodrumda} hava durumu nasıl
- bugün dolu mu yağacak
- bugün dolu yağar mı
- {@city=ankara} haftalık hava
- bugun gunes var mi
- bugün güneşli mi
- bugün {@city=hatay} hava
- bugun hava acik mi
- bugun hava kapali mi
- bugün hava nasıl {@city=ankarada}
- bugün kar yağar mı {@city=istanbul}'a
- bugün {@city=maras} hava
- bugun sicak mi?
- {@city=denizli} de haftaici kar yagar mi
- {@city=denizli} hava
- {@city=denizli} hava durumu nedir
- {@city=edirne} sisli mi bugun
- haftaya hava
- haftaya hava nasıl olacak {@city=istanbulda}
- haftaya {@city=istanbul} güneşli mi?
- haftaya soguk mu olacak?
- hava
- hava buzlu mu
- hava {@city=diyarbakir}'da cok sicak mi olacak bugun
- hava durumu
- hava durumu bu hafta
- hava durumu haftalık
- hava durumu {@city=istanbul}
- hava durumu nasıl
- hava durumu nasıl {@city=samsun}
- hava durumu yarın
- hava {@city=istanbul}
- hava nasıl
- hava nasıl {@city=izmir}
- hava nasıl olacak yarın
- bu hafta hava nasıl olacak?
- bu hafta hava {@city=istanbul}'da nasıl olacak
- bu hafta {@city=eskisehir}'de hava nasıl olacak
- haftalık hava durumuna bakmak istiyorum
- hava ne durumda {@city=izmirde}
- hava {@city=tokat}'ta sisli mi
- {@city=inegol} bu hafta yagmurlu mu
- {@city=istanbul} neden bu kadar nemli
- {@city=istanbul}'da kar var mı
- {@city=izmirde} hava nasıl
- {@city=kayseri} de haftaya soğuk mu geçecek
- {@city=maras} neden cok soguk
- {@city=mugla} yarin cok sicak mi
- nem durumu bu hafta {@city=tekirdag}'da nasıl olacak?
- {@city=samsun} da cok nem var mi
- şuan {@city=rize} karlı mı
- bugün hava {@city=ankara}
- {@city=trabzon} da suan yagmur yagiyor mu
- yarin dolu var mi
- yarin ne kadar sicak
- yarın hava bodrum
- yarın hava yagmurlu mu
- yarın yagmur var mı
- yarın yağmur yağacak mı

@ ml city

@ list havadurum = 
	- gunesli :
		- güneş
		- gunes
		- güneşli
	- yagmurlu :
		- yağmur
		- yagmur
		- yağmurlu
	- karli :
		- kar
		- karlı
		- buz
		- buzlu
		- dolu
		- tipi
	- bulutlu :
		- bulut
	- acik :
		- açık
	- kapali :
		- kapalı
	- sisli :
		- sis
		- puslu
		- pusu
	- nemli :
		- nem
	- soguk :
		- soğuk
		- serin
	- sicak :
		- sıcak
	- rüzgarli :
		- rüzgar
		- ruzgar
		- rüzgarlı
		- ruzgarlı
		- fırtınalı
		- firtinali
		- fırtına
		- firtina

@ list zaman = 
	- bugun :
		- bugun
		- bugün
		- bugünkü
		- bugunun
		- bugünün
		- suan
		- şuan
		- simdi
		- şimdi
	- yarin :
		- yarın
		- yarin
	- haftalik :
		- bu hafta
		- haftaya
		- haftalık
		- haftalik
		- haftasonu
		- hafta sonu
		- hafta içi
		- haftaiçi
		- haftanın
		- haftaici
	- Pazartesi :
		- pzt
		- pazartesi
	- Salı :
		- sali
		- salı
		- sal
	- Çarşamba :
		- çarşamba
		- carsamba
		- cars
		- çarş
	- Perşembe :
		- perşembe
		- perş
		- persembe
		- pers
	- Cuma :
		- cuma
		- cum
	- Cumartesi :
		- cmt
		- cumartesi
	- Pazar :
		- pazar
		- paz
	- haftasonu :
		- haftasonu
		- haftasonuluk

# feedback
- öneri
- feedback
- geribildirim
- geri bildirim
- tavsiye
- geliştirme
- eksik
- sorun
- hata
- görüş
- talep
- sana bir şey önereceğim
- bir feedback vermek istiyorum
- bir geribildirim vermek istiyorum
- miço sana bir feedback vereceğim
- feedbackim var
- sana önerim var
- önerim var
- şikayetim var
- şikayet 
- görüş belirtmek istiyorum.
- sana bir feedback verebilir miyim



# sorun
- sorun yasiyorum
- outlook da sorun
- outlook help
- outlook ile ilgili sorun yasiyorum
- outlook konusunda sıkıntı yaşıyorum
- outlook parola sıkıntı
- outlook parolamı sıfırlamak istiyorum
- outlook şifremi hatırlamıyorum
- outlook performans sorunu yaşıyorum
- parola sıkıntısı teams
- parola sorunu outlook
- şifre teams yardım
- şifre unuttum teams
- şifrem neydi teams
- sıkıntı teams
- sorun var
- sorun var outlook
- teams de sorun
- teams help
- teams ile ilgili sorun yasiyorum
- teams konusunda yardım et
- teams parolam neydi
- teams şifremde sorun var
- teams şifremi unuttum
- teams mikrofon sıkıntı
- teams kamera sıkıntı
- teams'de kamera çalışmıyor
- teams kamera çalışmıyor
- teams mikrofon çalışmıyor
- teams ses çıkmıyor
- teams ses problemi
- teams kamera problemi
- teams görüntü problemi
- teams ses gelmiyor
- teams mikrofona bağlanamyor
- teams mikrofonum çalışmıyor


@ list soruntip = 
	- parola :
		- şifre
		- şifrem
		- sifre
		- şifra
		- şifremi
		- şifremde
		- parolamı
		- parolam
		- parola
		- password
		- passwordüm
		- şifrelerim
		- parolalarım
	- mikrofon :
		- ses 
		- mikrofon
		- kulaklık
		- sessiz
		- sesim
		- hoparlör
		- mikrofonum
		- duyamıyorum
	- kamera :
		- kamera
		- görüntü
		- göremiyorum
		- görüntü
		- ekran


@ list soruntopic = 
	- outlook :
	- teams :


# deneme
- deneme

# hrhelp
- agustos bordrosu {@hrisim=eda alkan}
- agustos payrollum
- {@hrisim=ali veli} son bordro
- {@hrisim=ayse fatma} bordo bilgisi
- {@hrisim=ayse fatma} izin bilgilerini getir
- {@hrisim=ayse fatma} maas bilgileri
- {@hrisim=ayse korol} maas bilgileri
- bana agustos bordromu getirir misin
- {@hrisim=damla sonmez} ağustos ayı maaş
- {@hrisim=damla sonmez} ağustos maaş
- {@hrisim=damla sonmez} ağustos bordro
- {@hrisim=damla sonmez}  bordro
- {@hrisim=onur soylu} ağustos bordro
- {@hrisim=alp esmer} eylül bordro
- {@hrisim=burcin oksuz} ağustos bordro
- {@hrisim =emre aydin} ağustos bordro
- {@hrisim=baris piyade} izin günleri
- {@hrisim=gence soysal} ağustos bordro
- {@hrisim=ozan gokcen} izin günlerim
- {@hrisim=emre halpat} bordro
- {@hrisim=murat oguz} izin ne kadar
- {@hrisim=yasemin celik} ağustos bordro
- {@hrisim=mert murat senturk} maaş bilgileri
- izin günlerim
- izin günleri
- ne kadar izni kaldı
- ne kadar izinim kaldı
- izin günlerim ne kadar
- izin bilgileri
- {@hrisim=damla sonmez} bordrom
- {@hrisim=damla sonmez} izinler
- {@hrisim=eda sonmez} agustos maas
- {@hrisim=eda sonmez} izin
- {@hrisim=eda sonmez} maas
- haziran ayindaki maasim
- hr bilgi
- hr help
- hr info
- hr yardimi
- {@hrisim=huma kalayci} 9. ay bordro
- {@hrisim=huma kalayci} izin gunlerim neler
- {@hrisim=huma kalayci} maas bilgileri nelerdir
- {@hrisim=huma sonmez} maas bilgisi
- {@hrisim=huseyin cahit yalcin} izin gunleri
- izin bilgi
- izin bilgileri {@hrisim=ahmet mehmet}
- izin gunleri {@hrisim=ali mehmet}
- izin gunlerim neler {@hrisim=eda alkan}
- izin info
- maas bilgi
- maaş bilgi
- maas bilgim
- maas info
- {@hrisim=mehmet akif ersoy} 8. ay maas bilgileri
- mico bana bordromu getir
- mico bana {@hrisim=huma kalayci} nin bordrosunu getirir misin
- mico, bana izin gunlerimi getir
- payroll bilgi
- payroll info
- temmuz ayi maas
- temmuz ayı maas bilgilerim neler {@hrisim=eda alkan}

@ ml hrisim

@ list hray =
- haziran :
    - haz
    - hzrn
    - hazrn
    - june
    - 6. ay
    - 6 ay
    - altıncı ay
    - altıncı
    - haziran ayi
- temmuz :
    - temmz
    - july
    - 7. ay
    - yedinci ay
    - yedinci
    - temmuz ayi
- agustos :
    - ağustos
    - august
    - 8. ay
    - sekizinci ay
    - sekizinci
    - agustos ayi
- eylul :
    - eylül
    - eylül ayı
    - september
    - 9. ay

@ list hrtip =
- izin :
    - izin gunlerim
    - izinlerim
    - kalan izin
    - toplam iznim
    - iznim
    - izinler
    - izni
    - izinim
    -izin       
- payroll :
    - bordro
    - maaş
    - maas bilgileri
    - maasim
    - maas
    - bordrom
    - bordo
    - bordrosunu
    - bordromu
    - bordrosu
# yemek
- bugün menü nasıl
- yemekhane menüsü nasıl
- bugün yemekte ne var
- yemekhanede ne var
- bugun ne yicez
- bugun yemek menusu ne
- menüyü getir bugün
- ne yicez
- ne yiyeceğiz menü
- ne yiyoruz
- yarin ne yicez
- yarin yemekte ne var
- yemek menü
- yemek menusu getir
- yemek menüsünü getirir misin
- yemekte ne cikacak getir
- yemekte ne var
- yemekte ne yiyeceğiz
- yemek menusu
- yemekhanede ne yemek var
- yemekhane menüsü

# tarif
- tarif
- tarif getir
- tarif oner
- tariflerim
- yemek tarifleri söyler misin
- bugün ne pişirsem
- aksam ne yemek yapmalıyım
- bu aksam yemegi tavsiyelerin nedir
- pişirmek
- ne pişirmemi onerirsin
- bugun ne yemek yapsam
- yemek yapmak 
- nasıl bir yemek yapabilirim
- bugun ne pişireyim
- bugün ne yemek yapsam
- ne yemek yapayım
- ne yemek pişirmeliyim
- yemek tarifi
- yemek tariflerini getir
- yemek tarifi önerir misin
- bana tarif önerir misin
- bana tarifleri göster
- tariflerini söyle


# vizyon
- vizyon
- misyon
- şirket
- şirket hakkında
- microsoft
- iletişim
- değerler
- topluluk
- şirketin vizyonu ve misyonu nedir
- vizyon ve misyonu açıklar mısın
- Microsoft vizyon ve misyon 


# etkinlik
- etkinlik
- yaklaşan etkinlikler neler
- aktivite
- eğitimler
- bu aralar hangi eğitimlere katılabilirim
- bu aralar hangi etkinlikler var
- bu ara hani etkinlikler var
- yeni etkinlikler neler
- etkinlik takvimi
- etkinlikler
- yakınlardaki etkinlikler neler
- yakınlardaki etkinlikler
- yaklaşan etkinlikler
- yakında hangi etkinlikler var 
- hangi etkinlikler yaklaşıyor
- gelecekte nasıl etkinlikler var
- nasıl eventler var
- yaklaşan eventler neler
- yaklaşan etkinlik
- Aktiviteleri görmek istiyorum
- Etkinlik takvimini gösterir misin
- hangi eğitimlere katılabilirim

# ekip
- yeni katılanlar
- yeni arkadaşlar
- ekibe yeni katılanlar
- ekipte yeni kimler var
- aramıza yeni katılanlar
- kimler yeni geldi
- işe yeni başlayan arkadaşlar
- işe yeni katılan kişiler
- yeni aramıza katılan kimler var
- yeni kişiler kim
- yeni gelen çalışanlar kim
- ekibe yeni katılan üyeler
- işe yeni başlayan üyeler
- yeni ekip arkadaşlarımız kim
