
# TextInput_Response_6y8Lgy
> add some expected user responses:
> - Please remind me to {itemTitle=buy milk}
> - remind me to {itemTitle}
> - add {itemTitle} to my todo list
>
> entity definitions:
> @ ml itemTitle

- iyiyim
- iyi senden?
- iyi gidiyor
- iyi sen nasılsın
- iyi senin nasıl gidiyor?
- iyi
- iyidir senden
- iyidir nolsun
- iyidir sen nasılsın
- iyiyim sen nasılsın
- iyiyim sen nasılsın?
- iyiyim senden
- iyiyim senden naber
- iyiyim sen?
- iyidir sen?
- iyidir
- ben iyiyim sen nasılsın
- iyiyim
- süper
- süperim
- çok iyiyim
- ben çok iyiyim sen nasılsın
- harika hissediyorum sen nasılsın
- çok iyiyim sen nasılsın
- müthiş hissediyorum sen nasılsın
- iyidir senden naber?
- iyidir nolsun
- iyiyim senden?
- eh işte senden naber?
- eh işte senden?
- fena değil, senden naber?
- fena değil sen nasılsın?
- iyi sayılır
- iyidir sen?
- çok iyi sen?
- kötü hissediyorum, sen nasılsın
- mutsuzum sen
- kötü
- mutsuz
- canım biraz sıkkın sen nasılsın
- biraz canım sıkkın
@ list mood = 
	- iyi :
		- iyiyim
		- iyidir
		- çok iyi
		- güzel
		- mutluyum
		- iyi
		- süper
		- muhteşem
		- müthiş
		- harika
		- harikayım
		- müthişim
		- süperim
		- sevindim
		- sevinçliyim
		- sevinçli
	- orta:
		- fena değil
		- idare eder
		- orta
		- ortalama
		- eh işte
		- şöyle böyle
	- kötü:
		- sıkkın
		- yorgun
		- kötü
		- mutsuz
		- kötüyüm
		- mutsuzum